RULE bdb_ha_get_leader_exception
CLASS  com.starrocks.ha.BDBHA
METHOD getLeader()
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("bdb_ha_get_leader_exception")
DO throw new RuntimeException("failpoint triggered");
ENDRULE


# Statistics Collection
RULE stmt_executor_process_profile_async_exception
CLASS com.starrocks.qe.StmtExecutor
METHOD processProfileAsync(ExecPlan, int)
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("stmt_executor_process_profile_async_exception")
DO throw new NullPointerException("failpoint triggered");
ENDRULE

RULE statistic_executor_collect_statistics
CLASS com.starrocks.statistic.StatisticExecutor
METHOD collectStatistics
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("statistic_executor_collect_statistics")
DO sleep(10000);
ENDRULE

RULE bdb_write_jitter
CLASS com.starrocks.journal.bdbje.BDBJEJournal
METHOD batchWriteCommit()
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("bdb_write_jitter")
DO sleep(10000);
ENDRULE

RULE bdb_write_jitter_with_retry_predicate
CLASS com.starrocks.journal.bdbje.BDBJEJournal
METHOD batchWriteCommit(java.util.function.BooleanSupplier)
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("bdb_write_jitter")
DO sleep(10000);
ENDRULE

# Hangs the in-memory apply of a CREATE DATABASE while the leader-WAL-apply fence is held but the
# fence lock is released (unprotectCreateDb runs inside applyWithWalFence's open LeaderWalApplyScope),
# so a concurrent demotion's awaitLeaderWalAppliesDrained sees inFlight>0 and times out ->
# deterministic drain-timeout self-fence (TC-HA-FP-02). Hooked on the CREATE-DB-specific applier
# (NOT the hot applyWithWalFence) so only the test's CREATE DATABASE hangs. sleep must exceed the
# test's leader_demotion_drain_timeout_sec.
RULE wal_apply_hang
CLASS com.starrocks.server.LocalMetastore
METHOD unprotectCreateDb
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("wal_apply_hang")
DO sleep(20000);
ENDRULE

# Thrift server accept exception
RULE thrift_server_accept_exception
CLASS org.apache.thrift.transport.TServerSocket
METHOD accept()
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("thrift_server_accept_exception")
DO throw new OutOfMemoryError("failpoint triggered");
ENDRULE

# Audit event processor throws OOM exception
RULE audit_event_processor_oom
CLASS com.starrocks.qe.AuditLogBuilder
METHOD exec(AuditEvent)
HELPER com.starrocks.failpoint.FailPointHelper
IF shouldTrigger("audit_event_processor_oom")
DO throw new OutOfMemoryError("failpoint triggered");
ENDRULE
