Package: starrocks-cn
Version: 0.0.0
Section: database
Priority: optional
Architecture: amd64
Depends: bash, procps, libssl1.0.0 | libssl1.1 | libssl3, libibverbs1
Conflicts: starrocks-be
Provides: starrocks-storage-node
Maintainer: StarRocks Team <dev@starrocks.io>
Description: StarRocks Compute Nodes (CN)
 StarRocks is a next-generation real-time analytical warehouse.
 This package contains the Compute Nodes (CN) responsible for
 query execution and local data caching in shared-data deployments.
