connector.name=starrocks
connection-url=jdbc:mysql://starrocks:9030
connection-user=root
connection-password=
starrocks.client.load-url=starrocks:8080
starrocks.client.label-prefix=trino-
starrocks.client.max-cache-bytes=209715200
starrocks.client.connect-timeout=30000
starrocks.client.chunk-limit=314572800