<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-extensions</artifactId>
        <groupId>com.starrocks</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adbc-jni-native</artifactId>
    <packaging>pom</packaging>
    <name>ADBC JNI Native Builder</name>
    <description>
        Downloads arrow-adbc source, builds libadbc_driver_jni.so with static libstdc++,
        and repackages the upstream adbc-driver-jni Maven artifact. No vendored files.
    </description>

    <properties>
        <java-extensions.home>${basedir}/../</java-extensions.home>
        <adbc.version>0.21.0</adbc.version>
        <adbc.tag>apache-arrow-adbc-21</adbc.tag>
        <adbc.tarball.prefix>arrow-adbc-${adbc.tag}</adbc.tarball.prefix>
        <tomlpp.version>3.4.0</tomlpp.version>
        <dl.dir>${project.build.directory}/download</dl.dir>
        <src.dir>${project.build.directory}/src</src.dir>
        <native.build>${project.build.directory}/native</native.build>
        <repack.dir>${project.build.directory}/repack</repack.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.arrow.adbc</groupId>
            <artifactId>adbc-driver-jni</artifactId>
            <version>${adbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow.adbc</groupId>
            <artifactId>adbc-core</artifactId>
            <version>${adbc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-c-data</artifactId>
            <version>18.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.arrow</groupId>
            <artifactId>arrow-memory-core</artifactId>
            <version>18.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>build-native-and-repackage</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${dl.dir}"/>
                                <mkdir dir="${src.dir}"/>
                                <mkdir dir="${native.build}"/>

                                <!-- Download arrow-adbc source tarball -->
                                <get src="https://github.com/apache/arrow-adbc/archive/refs/tags/${adbc.tag}.tar.gz"
                                     dest="${dl.dir}/arrow-adbc.tar.gz"
                                     skipexisting="true"/>

                                <!-- Download toml++ single header -->
                                <get src="https://raw.githubusercontent.com/marzer/tomlplusplus/v${tomlpp.version}/toml.hpp"
                                     dest="${dl.dir}/toml.hpp"
                                     skipexisting="true"/>

                                <!-- Build native .so and repackage JAR -->
                                <exec executable="bash" failonerror="true">
                                    <env key="DL_DIR" value="${dl.dir}"/>
                                    <env key="SRC_DIR" value="${src.dir}"/>
                                    <env key="BUILD_DIR" value="${native.build}"/>
                                    <env key="REPACK_DIR" value="${repack.dir}"/>
                                    <env key="M2_REPO" value="${settings.localRepository}"/>
                                    <env key="ADBC_VERSION" value="${adbc.version}"/>
                                    <env key="TARBALL_PREFIX" value="${adbc.tarball.prefix}"/>
                                    <env key="JAVA_HOME" value="${java.home}"/>
                                    <arg value="${basedir}/build-native.sh"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
