# This file is licensed under the Elastic License 2.0. Copyright 2021-present, StarRocks Inc.
leak:brpc
<<<<<<< HEAD
=======
# Aws cpp sdk, thread local static variables
leak:s2n_defend_if_forked
# Aws cpp sdk, thread local static variables, the above function is inlined and is optimized out
leak:s2n_drbg_instantiate
leak:libjvm.so
leak:libzip.so
>>>>>>> c86d8adca ([Enhancement] Ignore the mem leak of jvm (#24139))
