# use cgroup: IF_USE_CPU_CGROUP=0
# not use cgroup: IF_USE_CPU_CGROUP=1 (default)
IF_USE_CPU_CGROUP=1

# cgroup name, default set to starrocks
CPU_CGROUP_NAME=starrocks

# cpu cgroup default cfs_period_us, default set to 100000
CPU_CFS_PERIOD_US=100000

# cpu cgroup default cfs_quota_us, default set to -1
# CPU_CFS_QUOTA_US = ceiling(BE's CPU hard limit percent * BE's CPU cores)*CPU_CFS_PERIOD_US
# i.e. BE's server has 64 cores, BE should not use more than 80% of total CPU cores, then CPU_CFS_QUOTA_US = ceiling(64*0.8)*100000=5100000
CPU_CFS_QUOTA_US=-1