// BareAngleBrackets.tengo
//
// Detect bare <Identifier> tag-like patterns outside code blocks.
//
// MDX (used by Docusaurus) parses `<VARCHAR>` as a JSX tag and throws
// "Expected a closing tag" when it finds no matching closer. Type names,
// generic parameters, and similar angle-bracket constructs must be wrapped
// in backtick code spans to be treated as literal text.
//
//   Bad:  ARRAY<VARCHAR>
//   Good: `ARRAY<VARCHAR>`
//
// Code regions excluded from flagging:
//   - Backtick fenced code blocks:  ```[lang]\n...\n```
//   - Tilde fenced code blocks:     ~~~[lang]\n...\n~~~
//   - Inline code spans:            `...`

text := import("text")

code_regions := []

for groups in text.re_find("(?s)```[^\n]*\n.*?\n[ \t]*```[ \t]*(?:\n|$)", scope, -1) {
    m := groups[0]
    code_regions = append(code_regions, [m.begin, m.end])
}

for groups in text.re_find("(?s)~~~[^\n]*\n.*?\n[ \t]*~~~[ \t]*(?:\n|$)", scope, -1) {
    m := groups[0]
    code_regions = append(code_regions, [m.begin, m.end])
}

for groups in text.re_find("`+[^`\n]+`+", scope, -1) {
    m := groups[0]
    code_regions = append(code_regions, [m.begin, m.end])
}

matches := []
for groups in text.re_find(`<[A-Za-z][A-Za-z0-9_]*>`, scope, -1) {
    hit := groups[0]
    inside := false
    for r in code_regions {
        if hit.begin >= r[0] && hit.begin < r[1] {
            inside = true
            break
        }
    }
    if !inside {
        matches = append(matches, {begin: hit.begin, end: hit.end})
    }
}
