query_port = 36933
sys_log_dir = pseudo_cluster_36933
edit_log_port = 9010
rpc_port = 9020
sys_log_level = INFO
priority_networks = 127.0.0.1/24
http_port = 8030
audit_log_dir = pseudo_cluster_36933
LOG_DIR = pseudo_cluster_36933
tmp_dir = pseudo_cluster_36933/temp_dir
frontend_address = 127.0.0.1
tablet_create_timeout_second = 10
meta_dir = pseudo_cluster_36933/starrocks-meta