CONCAT=1
ADD=2
ADMIN=3
AFTER=4
AGGREGATE=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANTI=10
ARRAY=11
AS=12
ASC=13
ASYNC=14
AUTHORS=15
AUTHENTICATION=16
AVG=17
BACKEND=18
BACKENDS=19
BACKUP=20
BEGIN=21
BETWEEN=22
BIGINT=23
BITMAP=24
BITMAP_UNION=25
BOOLEAN=26
BOTH=27
BROKER=28
BUCKETS=29
BUILTIN=30
BY=31
CANCEL=32
CASE=33
CAST=34
CATALOG=35
CATALOGS=36
CHAIN=37
CHAR=38
CHARSET=39
CHECK=40
COLLATE=41
COLLATION=42
COLUMN=43
COLUMNS=44
COMMENT=45
COMMIT=46
COMMITTED=47
CONFIG=48
CONNECTION=49
CONNECTION_ID=50
CONSISTENT=51
COSTS=52
COUNT=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DATE=63
DATETIME=64
DAY=65
DECIMAL=66
DECIMALV2=67
DECIMAL32=68
DECIMAL64=69
DECIMAL128=70
DEFAULT=71
DELETE=72
DENSE_RANK=73
NTILE=74
DESC=75
DESCRIBE=76
DISTINCT=77
DISTRIBUTED=78
DISTRIBUTION=79
DOUBLE=80
DROP=81
DUAL=82
DUPLICATE=83
DYNAMIC=84
ELSE=85
END=86
ENGINE=87
ENGINES=88
ERRORS=89
EVENTS=90
EXCEPT=91
EXECUTE=92
EXISTS=93
EXPLAIN=94
EXPORT=95
EXTERNAL=96
EXTRACT=97
EVERY=98
FALSE=99
FILE=100
FILTER=101
FIRST=102
FIRST_VALUE=103
FLOAT=104
FN=105
FOLLOWING=106
FOLLOWER=107
FOR=108
FORCE=109
FORMAT=110
FREE=111
FROM=112
FRONTEND=113
FRONTENDS=114
FULL=115
FUNCTION=116
FUNCTIONS=117
GLOBAL=118
GRANT=119
GRANTS=120
GROUP=121
GROUPS=122
GROUPING=123
GROUPING_ID=124
HASH=125
HAVING=126
HELP=127
HLL=128
HLL_UNION=129
HOUR=130
IDENTIFIED=131
IF=132
IMPERSONATE=133
IGNORE=134
IN=135
INDEX=136
INDEXES=137
INFILE=138
INSTALL=139
INNER=140
INSERT=141
INT=142
INTEGER=143
INTERMEDIATE=144
INTERSECT=145
INTERVAL=146
INTO=147
IS=148
ISOLATION=149
JOIN=150
JSON=151
KEY=152
KEYS=153
KILL=154
LABEL=155
LAG=156
LARGEINT=157
LAST=158
LAST_VALUE=159
LATERAL=160
LEAD=161
LEFT=162
LESS=163
LEVEL=164
LIKE=165
LIMIT=166
LIST=167
LOAD=168
LOCAL=169
LOGICAL=170
MANUAL=171
MATERIALIZED=172
MAX=173
MAXVALUE=174
MERGE=175
MIN=176
MINUTE=177
MINUS=178
MOD=179
MODIFY=180
MONTH=181
NAME=182
NAMES=183
NEGATIVE=184
NO=185
NOT=186
NULL=187
NULLS=188
OBSERVER=189
OFFSET=190
ON=191
ONLY=192
OPEN=193
OR=194
ORDER=195
OUTER=196
OUTFILE=197
OVER=198
PARTITION=199
PARTITIONS=200
PASSWORD=201
PATH=202
PAUSE=203
PERCENTILE=204
PERCENTILE_UNION=205
PLUGIN=206
PLUGINS=207
PRECEDING=208
PRIMARY=209
PROC=210
PROCEDURE=211
PROCESSLIST=212
PROPERTIES=213
PROPERTY=214
QUARTER=215
QUERY=216
QUOTA=217
RANDOM=218
RANGE=219
RANK=220
READ=221
RECOVER=222
REFRESH=223
REGEXP=224
RELEASE=225
RENAME=226
REPAIR=227
REPEATABLE=228
REPLACE=229
REPLACE_IF_NOT_NULL=230
REPLICA=231
REPOSITORY=232
REPOSITORIES=233
RESOURCE=234
RESTORE=235
RESUME=236
RETURNS=237
REVOKE=238
REVERT=239
RIGHT=240
RLIKE=241
ROLE=242
ROLES=243
ROLLBACK=244
ROLLUP=245
ROUTINE=246
ROW=247
ROWS=248
ROW_NUMBER=249
SUBMIT=250
SCHEMA=251
SCHEMAS=252
SECOND=253
SELECT=254
SEMI=255
SERIALIZABLE=256
SESSION=257
SET=258
SETS=259
SET_VAR=260
SIGNED=261
SHOW=262
SMALLINT=263
SNAPSHOT=264
START=265
STATUS=266
STOP=267
STORAGE=268
STRING=269
SUM=270
SYNC=271
SYSTEM=272
SWAP=273
TABLE=274
TABLES=275
TABLET=276
TASK=277
TEMPORARY=278
THAN=279
THEN=280
TIME=281
TIMESTAMP=282
TIMESTAMPADD=283
TIMESTAMPDIFF=284
TINYINT=285
TRANSACTION=286
TO=287
TRIGGERS=288
TRUE=289
TRUNCATE=290
TYPE=291
TYPES=292
UNBOUNDED=293
UNCOMMITTED=294
UNION=295
UNIQUE=296
UNINSTALL=297
UNSIGNED=298
UPDATE=299
USE=300
USER=301
USING=302
VALUE=303
VALUES=304
VARCHAR=305
VARIABLES=306
VERBOSE=307
VIEW=308
WARNINGS=309
WEEK=310
WHEN=311
WHERE=312
WITH=313
WORK=314
WRITE=315
YEAR=316
EQ=317
NEQ=318
LT=319
LTE=320
GT=321
GTE=322
EQ_FOR_NULL=323
PLUS_SYMBOL=324
MINUS_SYMBOL=325
ASTERISK_SYMBOL=326
SLASH_SYMBOL=327
PERCENT_SYMBOL=328
LOGICAL_OR=329
LOGICAL_AND=330
LOGICAL_NOT=331
INT_DIV=332
BITAND=333
BITOR=334
BITXOR=335
BITNOT=336
ARROW=337
AT=338
INTEGER_VALUE=339
DECIMAL_VALUE=340
DOUBLE_VALUE=341
SINGLE_QUOTED_TEXT=342
DOUBLE_QUOTED_TEXT=343
IDENTIFIER=344
DIGIT_IDENTIFIER=345
QUOTED_IDENTIFIER=346
BACKQUOTED_IDENTIFIER=347
SIMPLE_COMMENT=348
BRACKETED_COMMENT=349
SEMICOLON=350
WS=351
'ADD'=2
'ADMIN'=3
'AFTER'=4
'AGGREGATE'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANTI'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ASYNC'=14
'AUTHORS'=15
'AUTHENTICATION'=16
'AVG'=17
'BACKEND'=18
'BACKENDS'=19
'BACKUP'=20
'BEGIN'=21
'BETWEEN'=22
'BIGINT'=23
'BITMAP'=24
'BITMAP_UNION'=25
'BOOLEAN'=26
'BOTH'=27
'BROKER'=28
'BUCKETS'=29
'BUILTIN'=30
'BY'=31
'CANCEL'=32
'CASE'=33
'CAST'=34
'CATALOG'=35
'CATALOGS'=36
'CHAIN'=37
'CHAR'=38
'CHARSET'=39
'CHECK'=40
'COLLATE'=41
'COLLATION'=42
'COLUMN'=43
'COLUMNS'=44
'COMMENT'=45
'COMMIT'=46
'COMMITTED'=47
'CONFIG'=48
'CONNECTION'=49
'CONNECTION_ID'=50
'CONSISTENT'=51
'COSTS'=52
'COUNT'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DATABASES'=62
'DATE'=63
'DATETIME'=64
'DAY'=65
'DECIMAL'=66
'DECIMALV2'=67
'DECIMAL32'=68
'DECIMAL64'=69
'DECIMAL128'=70
'DEFAULT'=71
'DELETE'=72
'DENSE_RANK'=73
'NTILE'=74
'DESC'=75
'DESCRIBE'=76
'DISTINCT'=77
'DISTRIBUTED'=78
'DISTRIBUTION'=79
'DOUBLE'=80
'DROP'=81
'DUAL'=82
'DUPLICATE'=83
'DYNAMIC'=84
'ELSE'=85
'END'=86
'ENGINE'=87
'ENGINES'=88
'ERRORS'=89
'EVENTS'=90
'EXCEPT'=91
'EXECUTE'=92
'EXISTS'=93
'EXPLAIN'=94
'EXPORT'=95
'EXTERNAL'=96
'EXTRACT'=97
'EVERY'=98
'FALSE'=99
'FILE'=100
'FILTER'=101
'FIRST'=102
'FIRST_VALUE'=103
'FLOAT'=104
'FN'=105
'FOLLOWING'=106
'FOLLOWER'=107
'FOR'=108
'FORCE'=109
'FORMAT'=110
'FREE'=111
'FROM'=112
'FRONTEND'=113
'FRONTENDS'=114
'FULL'=115
'FUNCTION'=116
'FUNCTIONS'=117
'GLOBAL'=118
'GRANT'=119
'GRANTS'=120
'GROUP'=121
'GROUPS'=122
'GROUPING'=123
'GROUPING_ID'=124
'HASH'=125
'HAVING'=126
'HELP'=127
'HLL'=128
'HLL_UNION'=129
'HOUR'=130
'IDENTIFIED'=131
'IF'=132
'IMPERSONATE'=133
'IGNORE'=134
'IN'=135
'INDEX'=136
'INDEXES'=137
'INFILE'=138
'INSTALL'=139
'INNER'=140
'INSERT'=141
'INT'=142
'INTEGER'=143
'INTERMEDIATE'=144
'INTERSECT'=145
'INTERVAL'=146
'INTO'=147
'IS'=148
'ISOLATION'=149
'JOIN'=150
'JSON'=151
'KEY'=152
'KEYS'=153
'KILL'=154
'LABEL'=155
'LAG'=156
'LARGEINT'=157
'LAST'=158
'LAST_VALUE'=159
'LATERAL'=160
'LEAD'=161
'LEFT'=162
'LESS'=163
'LEVEL'=164
'LIKE'=165
'LIMIT'=166
'LIST'=167
'LOAD'=168
'LOCAL'=169
'LOGICAL'=170
'MANUAL'=171
'MATERIALIZED'=172
'MAX'=173
'MAXVALUE'=174
'MERGE'=175
'MIN'=176
'MINUTE'=177
'MINUS'=178
'MOD'=179
'MODIFY'=180
'MONTH'=181
'NAME'=182
'NAMES'=183
'NEGATIVE'=184
'NO'=185
'NOT'=186
'NULL'=187
'NULLS'=188
'OBSERVER'=189
'OFFSET'=190
'ON'=191
'ONLY'=192
'OPEN'=193
'OR'=194
'ORDER'=195
'OUTER'=196
'OUTFILE'=197
'OVER'=198
'PARTITION'=199
'PARTITIONS'=200
'PASSWORD'=201
'PATH'=202
'PAUSE'=203
'PERCENTILE'=204
'PERCENTILE_UNION'=205
'PLUGIN'=206
'PLUGINS'=207
'PRECEDING'=208
'PRIMARY'=209
'PROC'=210
'PROCEDURE'=211
'PROCESSLIST'=212
'PROPERTIES'=213
'PROPERTY'=214
'QUARTER'=215
'QUERY'=216
'QUOTA'=217
'RANDOM'=218
'RANGE'=219
'RANK'=220
'READ'=221
'RECOVER'=222
'REFRESH'=223
'REGEXP'=224
'RELEASE'=225
'RENAME'=226
'REPAIR'=227
'REPEATABLE'=228
'REPLACE'=229
'REPLACE_IF_NOT_NULL'=230
'REPLICA'=231
'REPOSITORY'=232
'REPOSITORIES'=233
'RESOURCE'=234
'RESTORE'=235
'RESUME'=236
'RETURNS'=237
'REVOKE'=238
'REVERT'=239
'RIGHT'=240
'RLIKE'=241
'ROLE'=242
'ROLES'=243
'ROLLBACK'=244
'ROLLUP'=245
'ROUTINE'=246
'ROW'=247
'ROWS'=248
'ROW_NUMBER'=249
'SUBMIT'=250
'SCHEMA'=251
'SCHEMAS'=252
'SECOND'=253
'SELECT'=254
'SEMI'=255
'SERIALIZABLE'=256
'SESSION'=257
'SET'=258
'SETS'=259
'SET_VAR'=260
'SIGNED'=261
'SHOW'=262
'SMALLINT'=263
'SNAPSHOT'=264
'START'=265
'STATUS'=266
'STOP'=267
'STORAGE'=268
'STRING'=269
'SUM'=270
'SYNC'=271
'SYSTEM'=272
'SWAP'=273
'TABLE'=274
'TABLES'=275
'TABLET'=276
'TASK'=277
'TEMPORARY'=278
'THAN'=279
'THEN'=280
'TIME'=281
'TIMESTAMP'=282
'TIMESTAMPADD'=283
'TIMESTAMPDIFF'=284
'TINYINT'=285
'TRANSACTION'=286
'TO'=287
'TRIGGERS'=288
'TRUE'=289
'TRUNCATE'=290
'TYPE'=291
'TYPES'=292
'UNBOUNDED'=293
'UNCOMMITTED'=294
'UNION'=295
'UNIQUE'=296
'UNINSTALL'=297
'UNSIGNED'=298
'UPDATE'=299
'USE'=300
'USER'=301
'USING'=302
'VALUE'=303
'VALUES'=304
'VARCHAR'=305
'VARIABLES'=306
'VERBOSE'=307
'VIEW'=308
'WARNINGS'=309
'WEEK'=310
'WHEN'=311
'WHERE'=312
'WITH'=313
'WORK'=314
'WRITE'=315
'YEAR'=316
'='=317
'<'=319
'<='=320
'>'=321
'>='=322
'<=>'=323
'+'=324
'-'=325
'*'=326
'/'=327
'%'=328
'||'=329
'&&'=330
'!'=331
'DIV'=332
'&'=333
'|'=334
'^'=335
'~'=336
'->'=337
'@'=338
';'=350
