CONCAT=1
ADD=2
ADMIN=3
AFTER=4
AGGREGATE=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANTI=10
ARRAY=11
AS=12
ASC=13
ASYNC=14
AUTHORS=15
AVG=16
BACKEND=17
BACKENDS=18
BACKUP=19
BEGIN=20
BETWEEN=21
BIGINT=22
BITMAP=23
BITMAP_UNION=24
BOOLEAN=25
BOTH=26
BROKER=27
BUCKETS=28
BUILTIN=29
BY=30
CANCEL=31
CASE=32
CAST=33
CATALOG=34
CATALOGS=35
CHAIN=36
CHAR=37
CHARSET=38
CHECK=39
COLLATE=40
COLLATION=41
COLUMN=42
COLUMNS=43
COMMENT=44
COMMIT=45
COMMITTED=46
COMPUTE=47
CONFIG=48
CONNECTION=49
CONNECTION_ID=50
CONSISTENT=51
COSTS=52
COUNT=53
CREATE=54
CROSS=55
CUBE=56
CURRENT=57
CURRENT_TIMESTAMP=58
CURRENT_USER=59
DATA=60
DATABASE=61
DATABASES=62
DATE=63
DATETIME=64
DAY=65
DECIMAL=66
DECIMALV2=67
DECIMAL32=68
DECIMAL64=69
DECIMAL128=70
DEFAULT=71
DELETE=72
DENSE_RANK=73
NTILE=74
DESC=75
DESCRIBE=76
DISTINCT=77
DISTRIBUTED=78
DISTRIBUTION=79
DOUBLE=80
DROP=81
DUAL=82
DUPLICATE=83
DYNAMIC=84
ELSE=85
END=86
ENGINE=87
ENGINES=88
ERRORS=89
EVENTS=90
EXCEPT=91
EXECUTE=92
EXISTS=93
EXPLAIN=94
EXPORT=95
EXTERNAL=96
EXTRACT=97
EVERY=98
FALSE=99
FILE=100
FILTER=101
FIRST=102
FIRST_VALUE=103
FLOAT=104
FN=105
FOLLOWING=106
FOLLOWER=107
FOR=108
FORCE=109
FORMAT=110
FREE=111
FROM=112
FRONTEND=113
FRONTENDS=114
FULL=115
FUNCTION=116
FUNCTIONS=117
GLOBAL=118
GRANT=119
GRANTS=120
GROUP=121
GROUPS=122
GROUPING=123
GROUPING_ID=124
HASH=125
HAVING=126
HELP=127
HISTOGRAM=128
HLL=129
HLL_UNION=130
HOST=131
HOUR=132
IDENTIFIED=133
IF=134
IMPERSONATE=135
IGNORE=136
IN=137
INDEX=138
INDEXES=139
INFILE=140
INSTALL=141
INNER=142
INSERT=143
INT=144
INTEGER=145
INTERMEDIATE=146
INTERSECT=147
INTERVAL=148
INTO=149
OVERWRITE=150
IS=151
ISOLATION=152
JOB=153
JOIN=154
JSON=155
KEY=156
KEYS=157
KILL=158
LABEL=159
LAG=160
LARGEINT=161
LAST=162
LAST_VALUE=163
LATERAL=164
LEAD=165
LEFT=166
LESS=167
LEVEL=168
LIKE=169
LIMIT=170
LIST=171
LOAD=172
LOCAL=173
LOGICAL=174
MANUAL=175
MATERIALIZED=176
MAX=177
MAXVALUE=178
MERGE=179
MIN=180
MINUTE=181
MINUS=182
META=183
MOD=184
MODIFY=185
MONTH=186
NAME=187
NAMES=188
NEGATIVE=189
NO=190
NODE=191
NODES=192
NOT=193
NULL=194
NULLS=195
OBSERVER=196
OFFSET=197
ON=198
ONLY=199
OPEN=200
OR=201
ORDER=202
OUTER=203
OUTFILE=204
OVER=205
PARTITION=206
PARTITIONS=207
PASSWORD=208
PATH=209
PAUSE=210
PERCENTILE=211
PERCENTILE_UNION=212
PLUGIN=213
PLUGINS=214
PRECEDING=215
PRIMARY=216
PROC=217
PROCEDURE=218
PROCESSLIST=219
PROPERTIES=220
PROPERTY=221
QUARTER=222
QUERY=223
QUOTA=224
RANDOM=225
RANGE=226
RANK=227
READ=228
RECOVER=229
REFRESH=230
REGEXP=231
RELEASE=232
RENAME=233
REPAIR=234
REPEATABLE=235
REPLACE=236
REPLACE_IF_NOT_NULL=237
REPLICA=238
REPOSITORY=239
REPOSITORIES=240
RESOURCE=241
RESTORE=242
RESUME=243
RETURNS=244
REVOKE=245
REVERT=246
RIGHT=247
RLIKE=248
ROLE=249
ROLES=250
ROLLBACK=251
ROLLUP=252
ROUTINE=253
ROW=254
ROWS=255
ROW_NUMBER=256
SUBMIT=257
SCHEMA=258
SCHEMAS=259
SECOND=260
SELECT=261
SEMI=262
SERIALIZABLE=263
SESSION=264
SET=265
SETS=266
SET_VAR=267
SIGNED=268
SHOW=269
SMALLINT=270
SNAPSHOT=271
START=272
STATS=273
STATUS=274
STOP=275
STORAGE=276
STRING=277
SUM=278
SYNC=279
SYSTEM=280
SWAP=281
TABLE=282
TABLES=283
TABLET=284
TASK=285
TEMPORARY=286
THAN=287
THEN=288
TIME=289
TIMESTAMP=290
TIMESTAMPADD=291
TIMESTAMPDIFF=292
TINYINT=293
TRANSACTION=294
TO=295
TRIGGERS=296
TRUE=297
TRUNCATE=298
TYPE=299
TYPES=300
UNBOUNDED=301
UNCOMMITTED=302
UNION=303
UNIQUE=304
UNINSTALL=305
UNSIGNED=306
UPDATE=307
USE=308
USER=309
USING=310
VALUE=311
VALUES=312
VARCHAR=313
VARIABLES=314
VERBOSE=315
VIEW=316
WARNINGS=317
WEEK=318
WHEN=319
WHERE=320
WITH=321
WORK=322
WRITE=323
YEAR=324
EQ=325
NEQ=326
LT=327
LTE=328
GT=329
GTE=330
EQ_FOR_NULL=331
PLUS_SYMBOL=332
MINUS_SYMBOL=333
ASTERISK_SYMBOL=334
SLASH_SYMBOL=335
PERCENT_SYMBOL=336
LOGICAL_OR=337
LOGICAL_AND=338
LOGICAL_NOT=339
INT_DIV=340
BITAND=341
BITOR=342
BITXOR=343
BITNOT=344
ARROW=345
AT=346
INTEGER_VALUE=347
DECIMAL_VALUE=348
DOUBLE_VALUE=349
SINGLE_QUOTED_TEXT=350
DOUBLE_QUOTED_TEXT=351
IDENTIFIER=352
DIGIT_IDENTIFIER=353
QUOTED_IDENTIFIER=354
BACKQUOTED_IDENTIFIER=355
SIMPLE_COMMENT=356
BRACKETED_COMMENT=357
SEMICOLON=358
WS=359
'ADD'=2
'ADMIN'=3
'AFTER'=4
'AGGREGATE'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANTI'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ASYNC'=14
'AUTHORS'=15
'AVG'=16
'BACKEND'=17
'BACKENDS'=18
'BACKUP'=19
'BEGIN'=20
'BETWEEN'=21
'BIGINT'=22
'BITMAP'=23
'BITMAP_UNION'=24
'BOOLEAN'=25
'BOTH'=26
'BROKER'=27
'BUCKETS'=28
'BUILTIN'=29
'BY'=30
'CANCEL'=31
'CASE'=32
'CAST'=33
'CATALOG'=34
'CATALOGS'=35
'CHAIN'=36
'CHAR'=37
'CHARSET'=38
'CHECK'=39
'COLLATE'=40
'COLLATION'=41
'COLUMN'=42
'COLUMNS'=43
'COMMENT'=44
'COMMIT'=45
'COMMITTED'=46
'COMPUTE'=47
'CONFIG'=48
'CONNECTION'=49
'CONNECTION_ID'=50
'CONSISTENT'=51
'COSTS'=52
'COUNT'=53
'CREATE'=54
'CROSS'=55
'CUBE'=56
'CURRENT'=57
'CURRENT_TIMESTAMP'=58
'CURRENT_USER'=59
'DATA'=60
'DATABASE'=61
'DATABASES'=62
'DATE'=63
'DATETIME'=64
'DAY'=65
'DECIMAL'=66
'DECIMALV2'=67
'DECIMAL32'=68
'DECIMAL64'=69
'DECIMAL128'=70
'DEFAULT'=71
'DELETE'=72
'DENSE_RANK'=73
'NTILE'=74
'DESC'=75
'DESCRIBE'=76
'DISTINCT'=77
'DISTRIBUTED'=78
'DISTRIBUTION'=79
'DOUBLE'=80
'DROP'=81
'DUAL'=82
'DUPLICATE'=83
'DYNAMIC'=84
'ELSE'=85
'END'=86
'ENGINE'=87
'ENGINES'=88
'ERRORS'=89
'EVENTS'=90
'EXCEPT'=91
'EXECUTE'=92
'EXISTS'=93
'EXPLAIN'=94
'EXPORT'=95
'EXTERNAL'=96
'EXTRACT'=97
'EVERY'=98
'FALSE'=99
'FILE'=100
'FILTER'=101
'FIRST'=102
'FIRST_VALUE'=103
'FLOAT'=104
'FN'=105
'FOLLOWING'=106
'FOLLOWER'=107
'FOR'=108
'FORCE'=109
'FORMAT'=110
'FREE'=111
'FROM'=112
'FRONTEND'=113
'FRONTENDS'=114
'FULL'=115
'FUNCTION'=116
'FUNCTIONS'=117
'GLOBAL'=118
'GRANT'=119
'GRANTS'=120
'GROUP'=121
'GROUPS'=122
'GROUPING'=123
'GROUPING_ID'=124
'HASH'=125
'HAVING'=126
'HELP'=127
'HISTOGRAM'=128
'HLL'=129
'HLL_UNION'=130
'HOST'=131
'HOUR'=132
'IDENTIFIED'=133
'IF'=134
'IMPERSONATE'=135
'IGNORE'=136
'IN'=137
'INDEX'=138
'INDEXES'=139
'INFILE'=140
'INSTALL'=141
'INNER'=142
'INSERT'=143
'INT'=144
'INTEGER'=145
'INTERMEDIATE'=146
'INTERSECT'=147
'INTERVAL'=148
'INTO'=149
'OVERWRITE'=150
'IS'=151
'ISOLATION'=152
'JOB'=153
'JOIN'=154
'JSON'=155
'KEY'=156
'KEYS'=157
'KILL'=158
'LABEL'=159
'LAG'=160
'LARGEINT'=161
'LAST'=162
'LAST_VALUE'=163
'LATERAL'=164
'LEAD'=165
'LEFT'=166
'LESS'=167
'LEVEL'=168
'LIKE'=169
'LIMIT'=170
'LIST'=171
'LOAD'=172
'LOCAL'=173
'LOGICAL'=174
'MANUAL'=175
'MATERIALIZED'=176
'MAX'=177
'MAXVALUE'=178
'MERGE'=179
'MIN'=180
'MINUTE'=181
'MINUS'=182
'META'=183
'MOD'=184
'MODIFY'=185
'MONTH'=186
'NAME'=187
'NAMES'=188
'NEGATIVE'=189
'NO'=190
'NODE'=191
'NODES'=192
'NOT'=193
'NULL'=194
'NULLS'=195
'OBSERVER'=196
'OFFSET'=197
'ON'=198
'ONLY'=199
'OPEN'=200
'OR'=201
'ORDER'=202
'OUTER'=203
'OUTFILE'=204
'OVER'=205
'PARTITION'=206
'PARTITIONS'=207
'PASSWORD'=208
'PATH'=209
'PAUSE'=210
'PERCENTILE'=211
'PERCENTILE_UNION'=212
'PLUGIN'=213
'PLUGINS'=214
'PRECEDING'=215
'PRIMARY'=216
'PROC'=217
'PROCEDURE'=218
'PROCESSLIST'=219
'PROPERTIES'=220
'PROPERTY'=221
'QUARTER'=222
'QUERY'=223
'QUOTA'=224
'RANDOM'=225
'RANGE'=226
'RANK'=227
'READ'=228
'RECOVER'=229
'REFRESH'=230
'REGEXP'=231
'RELEASE'=232
'RENAME'=233
'REPAIR'=234
'REPEATABLE'=235
'REPLACE'=236
'REPLACE_IF_NOT_NULL'=237
'REPLICA'=238
'REPOSITORY'=239
'REPOSITORIES'=240
'RESOURCE'=241
'RESTORE'=242
'RESUME'=243
'RETURNS'=244
'REVOKE'=245
'REVERT'=246
'RIGHT'=247
'RLIKE'=248
'ROLE'=249
'ROLES'=250
'ROLLBACK'=251
'ROLLUP'=252
'ROUTINE'=253
'ROW'=254
'ROWS'=255
'ROW_NUMBER'=256
'SUBMIT'=257
'SCHEMA'=258
'SCHEMAS'=259
'SECOND'=260
'SELECT'=261
'SEMI'=262
'SERIALIZABLE'=263
'SESSION'=264
'SET'=265
'SETS'=266
'SET_VAR'=267
'SIGNED'=268
'SHOW'=269
'SMALLINT'=270
'SNAPSHOT'=271
'START'=272
'STATS'=273
'STATUS'=274
'STOP'=275
'STORAGE'=276
'STRING'=277
'SUM'=278
'SYNC'=279
'SYSTEM'=280
'SWAP'=281
'TABLE'=282
'TABLES'=283
'TABLET'=284
'TASK'=285
'TEMPORARY'=286
'THAN'=287
'THEN'=288
'TIME'=289
'TIMESTAMP'=290
'TIMESTAMPADD'=291
'TIMESTAMPDIFF'=292
'TINYINT'=293
'TRANSACTION'=294
'TO'=295
'TRIGGERS'=296
'TRUE'=297
'TRUNCATE'=298
'TYPE'=299
'TYPES'=300
'UNBOUNDED'=301
'UNCOMMITTED'=302
'UNION'=303
'UNIQUE'=304
'UNINSTALL'=305
'UNSIGNED'=306
'UPDATE'=307
'USE'=308
'USER'=309
'USING'=310
'VALUE'=311
'VALUES'=312
'VARCHAR'=313
'VARIABLES'=314
'VERBOSE'=315
'VIEW'=316
'WARNINGS'=317
'WEEK'=318
'WHEN'=319
'WHERE'=320
'WITH'=321
'WORK'=322
'WRITE'=323
'YEAR'=324
'='=325
'<'=327
'<='=328
'>'=329
'>='=330
'<=>'=331
'+'=332
'-'=333
'*'=334
'/'=335
'%'=336
'||'=337
'&&'=338
'!'=339
'DIV'=340
'&'=341
'|'=342
'^'=343
'~'=344
'->'=345
'@'=346
';'=358
