token literal names:
null
null
'ALL'
'ALTER'
'AND'
'ANTI'
'ARRAY'
'AS'
'ASC'
'AVG'
'BETWEEN'
'BIGINT'
'BITMAP'
'BOOLEAN'
'BUCKETS'
'BY'
'CASE'
'CAST'
'CHAR'
'COLLATE'
'CONNECTION_ID'
'COMMENT'
'COSTS'
'COUNT'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_USER'
'DATA'
'DATABASE'
'DATABASES'
'DATE'
'DATETIME'
'DAY'
'DECIMAL'
'DECIMALV2'
'DECIMAL32'
'DECIMAL64'
'DECIMAL128'
'DEFAULT'
'DENSE_RANK'
'DESC'
'DESCRIBE'
'DISTRIBUTED'
'DISTINCT'
'DOUBLE'
'DUAL'
'ELSE'
'END'
'EXCEPT'
'EXISTS'
'EXPLAIN'
'EXTRACT'
'EVERY'
'FALSE'
'FILTER'
'FIRST'
'FIRST_VALUE'
'FLOAT'
'FN'
'FOLLOWING'
'FOR'
'FORMAT'
'FROM'
'FULL'
'GLOBAL'
'GROUP'
'GROUPING'
'GROUPING_ID'
'HASH'
'HAVING'
'HLL'
'HOUR'
'IF'
'IN'
'INNER'
'INSERT'
'INT'
'INTEGER'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'JOIN'
'JSON'
'LABEL'
'LAG'
'LARGEINT'
'LAST'
'LAST_VALUE'
'LATERAL'
'LEAD'
'LEFT'
'LESS'
'LIKE'
'LIMIT'
'LOCAL'
'LOGICAL'
'MAX'
'MAXVALUE'
'MIN'
'MINUTE'
'MINUS'
'MOD'
'MONTH'
'NONE'
'NOT'
'NULL'
'NULLS'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'OUTFILE'
'OVER'
'PARTITION'
'PARTITIONS'
'PASSWORD'
'PRECEDING'
'PERCENTILE'
'PROPERTIES'
'RANGE'
'RANK'
'REGEXP'
'RIGHT'
'RLIKE'
'ROLLUP'
'ROW'
'ROWS'
'ROW_NUMBER'
'SCHEMA'
'SCHEMAS'
'SECOND'
'SELECT'
'SEMI'
'SESSION'
'SET'
'SETS'
'SET_VAR'
'SHOW'
'SMALLINT'
'START'
'STRING'
'SUM'
'TABLE'
'TABLES'
'TABLET'
'TEMPORARY'
'THAN'
'THEN'
'TIME'
'TIMESTAMPADD'
'TIMESTAMPDIFF'
'TINYINT'
'TRUE'
'TYPE'
'UNBOUNDED'
'UNION'
'USE'
'USER'
'USING'
'VARCHAR'
'VALUES'
'VERBOSE'
'VIEW'
'WEEK'
'WHEN'
'WHERE'
'WITH'
'YEAR'
'='
null
'<'
'<='
'>'
'>='
'<=>'
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
'!'
'DIV'
'&'
'|'
'^'
'~'
'->'
'@'
null
null
null
null
null
null
null
null
null
null
null
';'
null

token symbolic names:
null
CONCAT
ALL
ALTER
AND
ANTI
ARRAY
AS
ASC
AVG
BETWEEN
BIGINT
BITMAP
BOOLEAN
BUCKETS
BY
CASE
CAST
CHAR
COLLATE
CONNECTION_ID
COMMENT
COSTS
COUNT
CREATE
CROSS
CUBE
CURRENT
CURRENT_USER
DATA
DATABASE
DATABASES
DATE
DATETIME
DAY
DECIMAL
DECIMALV2
DECIMAL32
DECIMAL64
DECIMAL128
DEFAULT
DENSE_RANK
DESC
DESCRIBE
DISTRIBUTED
DISTINCT
DOUBLE
DUAL
ELSE
END
EXCEPT
EXISTS
EXPLAIN
EXTRACT
EVERY
FALSE
FILTER
FIRST
FIRST_VALUE
FLOAT
FN
FOLLOWING
FOR
FORMAT
FROM
FULL
GLOBAL
GROUP
GROUPING
GROUPING_ID
HASH
HAVING
HLL
HOUR
IF
IN
INNER
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
JOIN
JSON
LABEL
LAG
LARGEINT
LAST
LAST_VALUE
LATERAL
LEAD
LEFT
LESS
LIKE
LIMIT
LOCAL
LOGICAL
MAX
MAXVALUE
MIN
MINUTE
MINUS
MOD
MONTH
NONE
NOT
NULL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PARTITIONS
PASSWORD
PRECEDING
PERCENTILE
PROPERTIES
RANGE
RANK
REGEXP
RIGHT
RLIKE
ROLLUP
ROW
ROWS
ROW_NUMBER
SCHEMA
SCHEMAS
SECOND
SELECT
SEMI
SESSION
SET
SETS
SET_VAR
SHOW
SMALLINT
START
STRING
SUM
TABLE
TABLES
TABLET
TEMPORARY
THAN
THEN
TIME
TIMESTAMPADD
TIMESTAMPDIFF
TINYINT
TRUE
TYPE
UNBOUNDED
UNION
USE
USER
USING
VARCHAR
VALUES
VERBOSE
VIEW
WEEK
WHEN
WHERE
WITH
YEAR
EQ
NEQ
LT
LTE
GT
GTE
EQ_FOR_NULL
PLUS_SYMBOL
MINUS_SYMBOL
ASTERISK_SYMBOL
SLASH_SYMBOL
PERCENT_SYMBOL
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
INT_DIV
BITAND
BITOR
BITXOR
BITNOT
ARROW
AT
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
SEMICOLON
WS

rule names:
ALL
ALTER
AND
ANTI
ARRAY
AS
ASC
AVG
BETWEEN
BIGINT
BITMAP
BOOLEAN
BUCKETS
BY
CASE
CAST
CHAR
COLLATE
CONNECTION_ID
COMMENT
COSTS
COUNT
CREATE
CROSS
CUBE
CURRENT
CURRENT_USER
DATA
DATABASE
DATABASES
DATE
DATETIME
DAY
DECIMAL
DECIMALV2
DECIMAL32
DECIMAL64
DECIMAL128
DEFAULT
DENSE_RANK
DESC
DESCRIBE
DISTRIBUTED
DISTINCT
DOUBLE
DUAL
ELSE
END
EXCEPT
EXISTS
EXPLAIN
EXTRACT
EVERY
FALSE
FILTER
FIRST
FIRST_VALUE
FLOAT
FN
FOLLOWING
FOR
FORMAT
FROM
FULL
GLOBAL
GROUP
GROUPING
GROUPING_ID
HASH
HAVING
HLL
HOUR
IF
IN
INNER
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
JOIN
JSON
LABEL
LAG
LARGEINT
LAST
LAST_VALUE
LATERAL
LEAD
LEFT
LESS
LIKE
LIMIT
LOCAL
LOGICAL
MAX
MAXVALUE
MIN
MINUTE
MINUS
MOD
MONTH
NONE
NOT
NULL
NULLS
OFFSET
ON
OR
ORDER
OUTER
OUTFILE
OVER
PARTITION
PARTITIONS
PASSWORD
PRECEDING
PERCENTILE
PROPERTIES
RANGE
RANK
REGEXP
RIGHT
RLIKE
ROLLUP
ROW
ROWS
ROW_NUMBER
SCHEMA
SCHEMAS
SECOND
SELECT
SEMI
SESSION
SET
SETS
SET_VAR
SHOW
SMALLINT
START
STRING
SUM
TABLE
TABLES
TABLET
TEMPORARY
THAN
THEN
TIME
TIMESTAMPADD
TIMESTAMPDIFF
TINYINT
TRUE
TYPE
UNBOUNDED
UNION
USE
USER
USING
VARCHAR
VALUES
VERBOSE
VIEW
WEEK
WHEN
WHERE
WITH
YEAR
EQ
NEQ
LT
LTE
GT
GTE
EQ_FOR_NULL
PLUS_SYMBOL
MINUS_SYMBOL
ASTERISK_SYMBOL
SLASH_SYMBOL
PERCENT_SYMBOL
LOGICAL_OR
LOGICAL_AND
LOGICAL_NOT
INT_DIV
BITAND
BITOR
BITXOR
BITNOT
ARROW
AT
INTEGER_VALUE
DECIMAL_VALUE
DOUBLE_VALUE
SINGLE_QUOTED_TEXT
DOUBLE_QUOTED_TEXT
IDENTIFIER
DIGIT_IDENTIFIER
QUOTED_IDENTIFIER
BACKQUOTED_IDENTIFIER
EXPONENT
DIGIT
LETTER
SIMPLE_COMMENT
BRACKETED_COMMENT
SEMICOLON
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 206, 1781, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 168, 1, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 169, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 171, 1, 171, 3, 171, 1558, 8, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 1, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 192, 4, 192, 1612, 8, 192, 11, 192, 12, 192, 1613, 1, 193, 4, 193, 1617, 8, 193, 11, 193, 12, 193, 1618, 1, 193, 1, 193, 5, 193, 1623, 8, 193, 10, 193, 12, 193, 1626, 9, 193, 1, 193, 1, 193, 4, 193, 1630, 8, 193, 11, 193, 12, 193, 1631, 3, 193, 1634, 8, 193, 1, 194, 4, 194, 1637, 8, 194, 11, 194, 12, 194, 1638, 1, 194, 1, 194, 5, 194, 1643, 8, 194, 10, 194, 12, 194, 1646, 9, 194, 3, 194, 1648, 8, 194, 1, 194, 1, 194, 1, 194, 1, 194, 4, 194, 1654, 8, 194, 11, 194, 12, 194, 1655, 1, 194, 1, 194, 3, 194, 1660, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 5, 195, 1666, 8, 195, 10, 195, 12, 195, 1669, 9, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 5, 196, 1679, 8, 196, 10, 196, 12, 196, 1682, 9, 196, 1, 196, 1, 196, 1, 197, 1, 197, 3, 197, 1688, 8, 197, 1, 197, 1, 197, 1, 197, 5, 197, 1693, 8, 197, 10, 197, 12, 197, 1696, 9, 197, 1, 198, 1, 198, 1, 198, 1, 198, 4, 198, 1702, 8, 198, 11, 198, 12, 198, 1703, 1, 199, 1, 199, 1, 199, 1, 199, 5, 199, 1710, 8, 199, 10, 199, 12, 199, 1713, 9, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 5, 200, 1721, 8, 200, 10, 200, 12, 200, 1724, 9, 200, 1, 200, 1, 200, 1, 201, 1, 201, 3, 201, 1730, 8, 201, 1, 201, 4, 201, 1733, 8, 201, 11, 201, 12, 201, 1734, 1, 202, 1, 202, 1, 203, 1, 203, 1, 204, 1, 204, 1, 204, 1, 204, 5, 204, 1745, 8, 204, 10, 204, 12, 204, 1748, 9, 204, 1, 204, 3, 204, 1751, 8, 204, 1, 204, 3, 204, 1754, 8, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 5, 205, 1763, 8, 205, 10, 205, 12, 205, 1766, 9, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 4, 207, 1776, 8, 207, 11, 207, 12, 207, 1777, 1, 207, 1, 207, 1, 1764, 0, 208, 1, 2, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 343, 173, 345, 174, 347, 175, 349, 176, 351, 177, 353, 178, 355, 179, 357, 180, 359, 181, 361, 182, 363, 183, 365, 184, 367, 185, 369, 186, 371, 187, 373, 188, 375, 189, 377, 190, 379, 191, 381, 192, 383, 193, 385, 194, 387, 195, 389, 196, 391, 197, 393, 198, 395, 199, 397, 200, 399, 201, 401, 202, 403, 0, 405, 0, 407, 0, 409, 203, 411, 204, 413, 205, 415, 206, 1, 0, 10, 1, 0, 39, 39, 2, 0, 34, 34, 92, 92, 1, 0, 34, 34, 1, 0, 96, 96, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 5, 0, 36, 36, 65, 90, 95, 95, 97, 122, 128, 65535, 2, 0, 10, 10, 13, 13, 1, 0, 43, 43, 3, 0, 9, 10, 13, 13, 32, 32, 1811, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0, 239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0, 0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253, 1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0, 0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 0, 265, 1, 0, 0, 0, 0, 267, 1, 0, 0, 0, 0, 269, 1, 0, 0, 0, 0, 271, 1, 0, 0, 0, 0, 273, 1, 0, 0, 0, 0, 275, 1, 0, 0, 0, 0, 277, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 291, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 295, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 299, 1, 0, 0, 0, 0, 301, 1, 0, 0, 0, 0, 303, 1, 0, 0, 0, 0, 305, 1, 0, 0, 0, 0, 307, 1, 0, 0, 0, 0, 309, 1, 0, 0, 0, 0, 311, 1, 0, 0, 0, 0, 313, 1, 0, 0, 0, 0, 315, 1, 0, 0, 0, 0, 317, 1, 0, 0, 0, 0, 319, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 0, 347, 1, 0, 0, 0, 0, 349, 1, 0, 0, 0, 0, 351, 1, 0, 0, 0, 0, 353, 1, 0, 0, 0, 0, 355, 1, 0, 0, 0, 0, 357, 1, 0, 0, 0, 0, 359, 1, 0, 0, 0, 0, 361, 1, 0, 0, 0, 0, 363, 1, 0, 0, 0, 0, 365, 1, 0, 0, 0, 0, 367, 1, 0, 0, 0, 0, 369, 1, 0, 0, 0, 0, 371, 1, 0, 0, 0, 0, 373, 1, 0, 0, 0, 0, 375, 1, 0, 0, 0, 0, 377, 1, 0, 0, 0, 0, 379, 1, 0, 0, 0, 0, 381, 1, 0, 0, 0, 0, 383, 1, 0, 0, 0, 0, 385, 1, 0, 0, 0, 0, 387, 1, 0, 0, 0, 0, 389, 1, 0, 0, 0, 0, 391, 1, 0, 0, 0, 0, 393, 1, 0, 0, 0, 0, 395, 1, 0, 0, 0, 0, 397, 1, 0, 0, 0, 0, 399, 1, 0, 0, 0, 0, 401, 1, 0, 0, 0, 0, 409, 1, 0, 0, 0, 0, 411, 1, 0, 0, 0, 0, 413, 1, 0, 0, 0, 0, 415, 1, 0, 0, 0, 1, 417, 1, 0, 0, 0, 3, 421, 1, 0, 0, 0, 5, 427, 1, 0, 0, 0, 7, 431, 1, 0, 0, 0, 9, 436, 1, 0, 0, 0, 11, 442, 1, 0, 0, 0, 13, 445, 1, 0, 0, 0, 15, 449, 1, 0, 0, 0, 17, 453, 1, 0, 0, 0, 19, 461, 1, 0, 0, 0, 21, 468, 1, 0, 0, 0, 23, 475, 1, 0, 0, 0, 25, 483, 1, 0, 0, 0, 27, 491, 1, 0, 0, 0, 29, 494, 1, 0, 0, 0, 31, 499, 1, 0, 0, 0, 33, 504, 1, 0, 0, 0, 35, 509, 1, 0, 0, 0, 37, 517, 1, 0, 0, 0, 39, 531, 1, 0, 0, 0, 41, 539, 1, 0, 0, 0, 43, 545, 1, 0, 0, 0, 45, 551, 1, 0, 0, 0, 47, 558, 1, 0, 0, 0, 49, 564, 1, 0, 0, 0, 51, 569, 1, 0, 0, 0, 53, 577, 1, 0, 0, 0, 55, 590, 1, 0, 0, 0, 57, 595, 1, 0, 0, 0, 59, 604, 1, 0, 0, 0, 61, 614, 1, 0, 0, 0, 63, 619, 1, 0, 0, 0, 65, 628, 1, 0, 0, 0, 67, 632, 1, 0, 0, 0, 69, 640, 1, 0, 0, 0, 71, 650, 1, 0, 0, 0, 73, 660, 1, 0, 0, 0, 75, 670, 1, 0, 0, 0, 77, 681, 1, 0, 0, 0, 79, 689, 1, 0, 0, 0, 81, 700, 1, 0, 0, 0, 83, 705, 1, 0, 0, 0, 85, 714, 1, 0, 0, 0, 87, 726, 1, 0, 0, 0, 89, 735, 1, 0, 0, 0, 91, 742, 1, 0, 0, 0, 93, 747, 1, 0, 0, 0, 95, 752, 1, 0, 0, 0, 97, 756, 1, 0, 0, 0, 99, 763, 1, 0, 0, 0, 101, 770, 1, 0, 0, 0, 103, 778, 1, 0, 0, 0, 105, 786, 1, 0, 0, 0, 107, 792, 1, 0, 0, 0, 109, 798, 1, 0, 0, 0, 111, 805, 1, 0, 0, 0, 113, 811, 1, 0, 0, 0, 115, 823, 1, 0, 0, 0, 117, 829, 1, 0, 0, 0, 119, 832, 1, 0, 0, 0, 121, 842, 1, 0, 0, 0, 123, 846, 1, 0, 0, 0, 125, 853, 1, 0, 0, 0, 127, 858, 1, 0, 0, 0, 129, 863, 1, 0, 0, 0, 131, 870, 1, 0, 0, 0, 133, 876, 1, 0, 0, 0, 135, 885, 1, 0, 0, 0, 137, 897, 1, 0, 0, 0, 139, 902, 1, 0, 0, 0, 141, 909, 1, 0, 0, 0, 143, 913, 1, 0, 0, 0, 145, 918, 1, 0, 0, 0, 147, 921, 1, 0, 0, 0, 149, 924, 1, 0, 0, 0, 151, 930, 1, 0, 0, 0, 153, 937, 1, 0, 0, 0, 155, 941, 1, 0, 0, 0, 157, 949, 1, 0, 0, 0, 159, 959, 1, 0, 0, 0, 161, 968, 1, 0, 0, 0, 163, 973, 1, 0, 0, 0, 165, 976, 1, 0, 0, 0, 167, 981, 1, 0, 0, 0, 169, 986, 1, 0, 0, 0, 171, 992, 1, 0, 0, 0, 173, 996, 1, 0, 0, 0, 175, 1005, 1, 0, 0, 0, 177, 1010, 1, 0, 0, 0, 179, 1021, 1, 0, 0, 0, 181, 1029, 1, 0, 0, 0, 183, 1034, 1, 0, 0, 0, 185, 1039, 1, 0, 0, 0, 187, 1044, 1, 0, 0, 0, 189, 1049, 1, 0, 0, 0, 191, 1055, 1, 0, 0, 0, 193, 1061, 1, 0, 0, 0, 195, 1069, 1, 0, 0, 0, 197, 1073, 1, 0, 0, 0, 199, 1082, 1, 0, 0, 0, 201, 1086, 1, 0, 0, 0, 203, 1093, 1, 0, 0, 0, 205, 1099, 1, 0, 0, 0, 207, 1103, 1, 0, 0, 0, 209, 1109, 1, 0, 0, 0, 211, 1114, 1, 0, 0, 0, 213, 1118, 1, 0, 0, 0, 215, 1123, 1, 0, 0, 0, 217, 1129, 1, 0, 0, 0, 219, 1136, 1, 0, 0, 0, 221, 1139, 1, 0, 0, 0, 223, 1142, 1, 0, 0, 0, 225, 1148, 1, 0, 0, 0, 227, 1154, 1, 0, 0, 0, 229, 1162, 1, 0, 0, 0, 231, 1167, 1, 0, 0, 0, 233, 1177, 1, 0, 0, 0, 235, 1188, 1, 0, 0, 0, 237, 1197, 1, 0, 0, 0, 239, 1207, 1, 0, 0, 0, 241, 1218, 1, 0, 0, 0, 243, 1229, 1, 0, 0, 0, 245, 1235, 1, 0, 0, 0, 247, 1240, 1, 0, 0, 0, 249, 1247, 1, 0, 0, 0, 251, 1253, 1, 0, 0, 0, 253, 1259, 1, 0, 0, 0, 255, 1266, 1, 0, 0, 0, 257, 1270, 1, 0, 0, 0, 259, 1275, 1, 0, 0, 0, 261, 1286, 1, 0, 0, 0, 263, 1293, 1, 0, 0, 0, 265, 1301, 1, 0, 0, 0, 267, 1308, 1, 0, 0, 0, 269, 1315, 1, 0, 0, 0, 271, 1320, 1, 0, 0, 0, 273, 1328, 1, 0, 0, 0, 275, 1332, 1, 0, 0, 0, 277, 1337, 1, 0, 0, 0, 279, 1345, 1, 0, 0, 0, 281, 1350, 1, 0, 0, 0, 283, 1359, 1, 0, 0, 0, 285, 1365, 1, 0, 0, 0, 287, 1372, 1, 0, 0, 0, 289, 1376, 1, 0, 0, 0, 291, 1382, 1, 0, 0, 0, 293, 1389, 1, 0, 0, 0, 295, 1396, 1, 0, 0, 0, 297, 1406, 1, 0, 0, 0, 299, 1411, 1, 0, 0, 0, 301, 1416, 1, 0, 0, 0, 303, 1421, 1, 0, 0, 0, 305, 1434, 1, 0, 0, 0, 307, 1448, 1, 0, 0, 0, 309, 1456, 1, 0, 0, 0, 311, 1461, 1, 0, 0, 0, 313, 1466, 1, 0, 0, 0, 315, 1476, 1, 0, 0, 0, 317, 1482, 1, 0, 0, 0, 319, 1486, 1, 0, 0, 0, 321, 1491, 1, 0, 0, 0, 323, 1497, 1, 0, 0, 0, 325, 1505, 1, 0, 0, 0, 327, 1512, 1, 0, 0, 0, 329, 1520, 1, 0, 0, 0, 331, 1525, 1, 0, 0, 0, 333, 1530, 1, 0, 0, 0, 335, 1535, 1, 0, 0, 0, 337, 1541, 1, 0, 0, 0, 339, 1546, 1, 0, 0, 0, 341, 1551, 1, 0, 0, 0, 343, 1557, 1, 0, 0, 0, 345, 1559, 1, 0, 0, 0, 347, 1561, 1, 0, 0, 0, 349, 1564, 1, 0, 0, 0, 351, 1566, 1, 0, 0, 0, 353, 1569, 1, 0, 0, 0, 355, 1573, 1, 0, 0, 0, 357, 1575, 1, 0, 0, 0, 359, 1577, 1, 0, 0, 0, 361, 1579, 1, 0, 0, 0, 363, 1581, 1, 0, 0, 0, 365, 1583, 1, 0, 0, 0, 367, 1588, 1, 0, 0, 0, 369, 1591, 1, 0, 0, 0, 371, 1593, 1, 0, 0, 0, 373, 1597, 1, 0, 0, 0, 375, 1599, 1, 0, 0, 0, 377, 1601, 1, 0, 0, 0, 379, 1603, 1, 0, 0, 0, 381, 1605, 1, 0, 0, 0, 383, 1608, 1, 0, 0, 0, 385, 1611, 1, 0, 0, 0, 387, 1633, 1, 0, 0, 0, 389, 1659, 1, 0, 0, 0, 391, 1661, 1, 0, 0, 0, 393, 1672, 1, 0, 0, 0, 395, 1687, 1, 0, 0, 0, 397, 1697, 1, 0, 0, 0, 399, 1705, 1, 0, 0, 0, 401, 1716, 1, 0, 0, 0, 403, 1727, 1, 0, 0, 0, 405, 1736, 1, 0, 0, 0, 407, 1738, 1, 0, 0, 0, 409, 1740, 1, 0, 0, 0, 411, 1757, 1, 0, 0, 0, 413, 1772, 1, 0, 0, 0, 415, 1775, 1, 0, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 76, 0, 0, 419, 420, 5, 76, 0, 0, 420, 2, 1, 0, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 76, 0, 0, 423, 424, 5, 84, 0, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 82, 0, 0, 426, 4, 1, 0, 0, 0, 427, 428, 5, 65, 0, 0, 428, 429, 5, 78, 0, 0, 429, 430, 5, 68, 0, 0, 430, 6, 1, 0, 0, 0, 431, 432, 5, 65, 0, 0, 432, 433, 5, 78, 0, 0, 433, 434, 5, 84, 0, 0, 434, 435, 5, 73, 0, 0, 435, 8, 1, 0, 0, 0, 436, 437, 5, 65, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 5, 82, 0, 0, 439, 440, 5, 65, 0, 0, 440, 441, 5, 89, 0, 0, 441, 10, 1, 0, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 83, 0, 0, 444, 12, 1, 0, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 83, 0, 0, 447, 448, 5, 67, 0, 0, 448, 14, 1, 0, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 86, 0, 0, 451, 452, 5, 71, 0, 0, 452, 16, 1, 0, 0, 0, 453, 454, 5, 66, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 5, 84, 0, 0, 456, 457, 5, 87, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 5, 78, 0, 0, 460, 18, 1, 0, 0, 0, 461, 462, 5, 66, 0, 0, 462, 463, 5, 73, 0, 0, 463, 464, 5, 71, 0, 0, 464, 465, 5, 73, 0, 0, 465, 466, 5, 78, 0, 0, 466, 467, 5, 84, 0, 0, 467, 20, 1, 0, 0, 0, 468, 469, 5, 66, 0, 0, 469, 470, 5, 73, 0, 0, 470, 471, 5, 84, 0, 0, 471, 472, 5, 77, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 80, 0, 0, 474, 22, 1, 0, 0, 0, 475, 476, 5, 66, 0, 0, 476, 477, 5, 79, 0, 0, 477, 478, 5, 79, 0, 0, 478, 479, 5, 76, 0, 0, 479, 480, 5, 69, 0, 0, 480, 481, 5, 65, 0, 0, 481, 482, 5, 78, 0, 0, 482, 24, 1, 0, 0, 0, 483, 484, 5, 66, 0, 0, 484, 485, 5, 85, 0, 0, 485, 486, 5, 67, 0, 0, 486, 487, 5, 75, 0, 0, 487, 488, 5, 69, 0, 0, 488, 489, 5, 84, 0, 0, 489, 490, 5, 83, 0, 0, 490, 26, 1, 0, 0, 0, 491, 492, 5, 66, 0, 0, 492, 493, 5, 89, 0, 0, 493, 28, 1, 0, 0, 0, 494, 495, 5, 67, 0, 0, 495, 496, 5, 65, 0, 0, 496, 497, 5, 83, 0, 0, 497, 498, 5, 69, 0, 0, 498, 30, 1, 0, 0, 0, 499, 500, 5, 67, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 84, 0, 0, 503, 32, 1, 0, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 5, 72, 0, 0, 506, 507, 5, 65, 0, 0, 507, 508, 5, 82, 0, 0, 508, 34, 1, 0, 0, 0, 509, 510, 5, 67, 0, 0, 510, 511, 5, 79, 0, 0, 511, 512, 5, 76, 0, 0, 512, 513, 5, 76, 0, 0, 513, 514, 5, 65, 0, 0, 514, 515, 5, 84, 0, 0, 515, 516, 5, 69, 0, 0, 516, 36, 1, 0, 0, 0, 517, 518, 5, 67, 0, 0, 518, 519, 5, 79, 0, 0, 519, 520, 5, 78, 0, 0, 520, 521, 5, 78, 0, 0, 521, 522, 5, 69, 0, 0, 522, 523, 5, 67, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 73, 0, 0, 525, 526, 5, 79, 0, 0, 526, 527, 5, 78, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 73, 0, 0, 529, 530, 5, 68, 0, 0, 530, 38, 1, 0, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 5, 79, 0, 0, 533, 534, 5, 77, 0, 0, 534, 535, 5, 77, 0, 0, 535, 536, 5, 69, 0, 0, 536, 537, 5, 78, 0, 0, 537, 538, 5, 84, 0, 0, 538, 40, 1, 0, 0, 0, 539, 540, 5, 67, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 83, 0, 0, 542, 543, 5, 84, 0, 0, 543, 544, 5, 83, 0, 0, 544, 42, 1, 0, 0, 0, 545, 546, 5, 67, 0, 0, 546, 547, 5, 79, 0, 0, 547, 548, 5, 85, 0, 0, 548, 549, 5, 78, 0, 0, 549, 550, 5, 84, 0, 0, 550, 44, 1, 0, 0, 0, 551, 552, 5, 67, 0, 0, 552, 553, 5, 82, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 69, 0, 0, 557, 46, 1, 0, 0, 0, 558, 559, 5, 67, 0, 0, 559, 560, 5, 82, 0, 0, 560, 561, 5, 79, 0, 0, 561, 562, 5, 83, 0, 0, 562, 563, 5, 83, 0, 0, 563, 48, 1, 0, 0, 0, 564, 565, 5, 67, 0, 0, 565, 566, 5, 85, 0, 0, 566, 567, 5, 66, 0, 0, 567, 568, 5, 69, 0, 0, 568, 50, 1, 0, 0, 0, 569, 570, 5, 67, 0, 0, 570, 571, 5, 85, 0, 0, 571, 572, 5, 82, 0, 0, 572, 573, 5, 82, 0, 0, 573, 574, 5, 69, 0, 0, 574, 575, 5, 78, 0, 0, 575, 576, 5, 84, 0, 0, 576, 52, 1, 0, 0, 0, 577, 578, 5, 67, 0, 0, 578, 579, 5, 85, 0, 0, 579, 580, 5, 82, 0, 0, 580, 581, 5, 82, 0, 0, 581, 582, 5, 69, 0, 0, 582, 583, 5, 78, 0, 0, 583, 584, 5, 84, 0, 0, 584, 585, 5, 95, 0, 0, 585, 586, 5, 85, 0, 0, 586, 587, 5, 83, 0, 0, 587, 588, 5, 69, 0, 0, 588, 589, 5, 82, 0, 0, 589, 54, 1, 0, 0, 0, 590, 591, 5, 68, 0, 0, 591, 592, 5, 65, 0, 0, 592, 593, 5, 84, 0, 0, 593, 594, 5, 65, 0, 0, 594, 56, 1, 0, 0, 0, 595, 596, 5, 68, 0, 0, 596, 597, 5, 65, 0, 0, 597, 598, 5, 84, 0, 0, 598, 599, 5, 65, 0, 0, 599, 600, 5, 66, 0, 0, 600, 601, 5, 65, 0, 0, 601, 602, 5, 83, 0, 0, 602, 603, 5, 69, 0, 0, 603, 58, 1, 0, 0, 0, 604, 605, 5, 68, 0, 0, 605, 606, 5, 65, 0, 0, 606, 607, 5, 84, 0, 0, 607, 608, 5, 65, 0, 0, 608, 609, 5, 66, 0, 0, 609, 610, 5, 65, 0, 0, 610, 611, 5, 83, 0, 0, 611, 612, 5, 69, 0, 0, 612, 613, 5, 83, 0, 0, 613, 60, 1, 0, 0, 0, 614, 615, 5, 68, 0, 0, 615, 616, 5, 65, 0, 0, 616, 617, 5, 84, 0, 0, 617, 618, 5, 69, 0, 0, 618, 62, 1, 0, 0, 0, 619, 620, 5, 68, 0, 0, 620, 621, 5, 65, 0, 0, 621, 622, 5, 84, 0, 0, 622, 623, 5, 69, 0, 0, 623, 624, 5, 84, 0, 0, 624, 625, 5, 73, 0, 0, 625, 626, 5, 77, 0, 0, 626, 627, 5, 69, 0, 0, 627, 64, 1, 0, 0, 0, 628, 629, 5, 68, 0, 0, 629, 630, 5, 65, 0, 0, 630, 631, 5, 89, 0, 0, 631, 66, 1, 0, 0, 0, 632, 633, 5, 68, 0, 0, 633, 634, 5, 69, 0, 0, 634, 635, 5, 67, 0, 0, 635, 636, 5, 73, 0, 0, 636, 637, 5, 77, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 5, 76, 0, 0, 639, 68, 1, 0, 0, 0, 640, 641, 5, 68, 0, 0, 641, 642, 5, 69, 0, 0, 642, 643, 5, 67, 0, 0, 643, 644, 5, 73, 0, 0, 644, 645, 5, 77, 0, 0, 645, 646, 5, 65, 0, 0, 646, 647, 5, 76, 0, 0, 647, 648, 5, 86, 0, 0, 648, 649, 5, 50, 0, 0, 649, 70, 1, 0, 0, 0, 650, 651, 5, 68, 0, 0, 651, 652, 5, 69, 0, 0, 652, 653, 5, 67, 0, 0, 653, 654, 5, 73, 0, 0, 654, 655, 5, 77, 0, 0, 655, 656, 5, 65, 0, 0, 656, 657, 5, 76, 0, 0, 657, 658, 5, 51, 0, 0, 658, 659, 5, 50, 0, 0, 659, 72, 1, 0, 0, 0, 660, 661, 5, 68, 0, 0, 661, 662, 5, 69, 0, 0, 662, 663, 5, 67, 0, 0, 663, 664, 5, 73, 0, 0, 664, 665, 5, 77, 0, 0, 665, 666, 5, 65, 0, 0, 666, 667, 5, 76, 0, 0, 667, 668, 5, 54, 0, 0, 668, 669, 5, 52, 0, 0, 669, 74, 1, 0, 0, 0, 670, 671, 5, 68, 0, 0, 671, 672, 5, 69, 0, 0, 672, 673, 5, 67, 0, 0, 673, 674, 5, 73, 0, 0, 674, 675, 5, 77, 0, 0, 675, 676, 5, 65, 0, 0, 676, 677, 5, 76, 0, 0, 677, 678, 5, 49, 0, 0, 678, 679, 5, 50, 0, 0, 679, 680, 5, 56, 0, 0, 680, 76, 1, 0, 0, 0, 681, 682, 5, 68, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 5, 70, 0, 0, 684, 685, 5, 65, 0, 0, 685, 686, 5, 85, 0, 0, 686, 687, 5, 76, 0, 0, 687, 688, 5, 84, 0, 0, 688, 78, 1, 0, 0, 0, 689, 690, 5, 68, 0, 0, 690, 691, 5, 69, 0, 0, 691, 692, 5, 78, 0, 0, 692, 693, 5, 83, 0, 0, 693, 694, 5, 69, 0, 0, 694, 695, 5, 95, 0, 0, 695, 696, 5, 82, 0, 0, 696, 697, 5, 65, 0, 0, 697, 698, 5, 78, 0, 0, 698, 699, 5, 75, 0, 0, 699, 80, 1, 0, 0, 0, 700, 701, 5, 68, 0, 0, 701, 702, 5, 69, 0, 0, 702, 703, 5, 83, 0, 0, 703, 704, 5, 67, 0, 0, 704, 82, 1, 0, 0, 0, 705, 706, 5, 68, 0, 0, 706, 707, 5, 69, 0, 0, 707, 708, 5, 83, 0, 0, 708, 709, 5, 67, 0, 0, 709, 710, 5, 82, 0, 0, 710, 711, 5, 73, 0, 0, 711, 712, 5, 66, 0, 0, 712, 713, 5, 69, 0, 0, 713, 84, 1, 0, 0, 0, 714, 715, 5, 68, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 5, 83, 0, 0, 717, 718, 5, 84, 0, 0, 718, 719, 5, 82, 0, 0, 719, 720, 5, 73, 0, 0, 720, 721, 5, 66, 0, 0, 721, 722, 5, 85, 0, 0, 722, 723, 5, 84, 0, 0, 723, 724, 5, 69, 0, 0, 724, 725, 5, 68, 0, 0, 725, 86, 1, 0, 0, 0, 726, 727, 5, 68, 0, 0, 727, 728, 5, 73, 0, 0, 728, 729, 5, 83, 0, 0, 729, 730, 5, 84, 0, 0, 730, 731, 5, 73, 0, 0, 731, 732, 5, 78, 0, 0, 732, 733, 5, 67, 0, 0, 733, 734, 5, 84, 0, 0, 734, 88, 1, 0, 0, 0, 735, 736, 5, 68, 0, 0, 736, 737, 5, 79, 0, 0, 737, 738, 5, 85, 0, 0, 738, 739, 5, 66, 0, 0, 739, 740, 5, 76, 0, 0, 740, 741, 5, 69, 0, 0, 741, 90, 1, 0, 0, 0, 742, 743, 5, 68, 0, 0, 743, 744, 5, 85, 0, 0, 744, 745, 5, 65, 0, 0, 745, 746, 5, 76, 0, 0, 746, 92, 1, 0, 0, 0, 747, 748, 5, 69, 0, 0, 748, 749, 5, 76, 0, 0, 749, 750, 5, 83, 0, 0, 750, 751, 5, 69, 0, 0, 751, 94, 1, 0, 0, 0, 752, 753, 5, 69, 0, 0, 753, 754, 5, 78, 0, 0, 754, 755, 5, 68, 0, 0, 755, 96, 1, 0, 0, 0, 756, 757, 5, 69, 0, 0, 757, 758, 5, 88, 0, 0, 758, 759, 5, 67, 0, 0, 759, 760, 5, 69, 0, 0, 760, 761, 5, 80, 0, 0, 761, 762, 5, 84, 0, 0, 762, 98, 1, 0, 0, 0, 763, 764, 5, 69, 0, 0, 764, 765, 5, 88, 0, 0, 765, 766, 5, 73, 0, 0, 766, 767, 5, 83, 0, 0, 767, 768, 5, 84, 0, 0, 768, 769, 5, 83, 0, 0, 769, 100, 1, 0, 0, 0, 770, 771, 5, 69, 0, 0, 771, 772, 5, 88, 0, 0, 772, 773, 5, 80, 0, 0, 773, 774, 5, 76, 0, 0, 774, 775, 5, 65, 0, 0, 775, 776, 5, 73, 0, 0, 776, 777, 5, 78, 0, 0, 777, 102, 1, 0, 0, 0, 778, 779, 5, 69, 0, 0, 779, 780, 5, 88, 0, 0, 780, 781, 5, 84, 0, 0, 781, 782, 5, 82, 0, 0, 782, 783, 5, 65, 0, 0, 783, 784, 5, 67, 0, 0, 784, 785, 5, 84, 0, 0, 785, 104, 1, 0, 0, 0, 786, 787, 5, 69, 0, 0, 787, 788, 5, 86, 0, 0, 788, 789, 5, 69, 0, 0, 789, 790, 5, 82, 0, 0, 790, 791, 5, 89, 0, 0, 791, 106, 1, 0, 0, 0, 792, 793, 5, 70, 0, 0, 793, 794, 5, 65, 0, 0, 794, 795, 5, 76, 0, 0, 795, 796, 5, 83, 0, 0, 796, 797, 5, 69, 0, 0, 797, 108, 1, 0, 0, 0, 798, 799, 5, 70, 0, 0, 799, 800, 5, 73, 0, 0, 800, 801, 5, 76, 0, 0, 801, 802, 5, 84, 0, 0, 802, 803, 5, 69, 0, 0, 803, 804, 5, 82, 0, 0, 804, 110, 1, 0, 0, 0, 805, 806, 5, 70, 0, 0, 806, 807, 5, 73, 0, 0, 807, 808, 5, 82, 0, 0, 808, 809, 5, 83, 0, 0, 809, 810, 5, 84, 0, 0, 810, 112, 1, 0, 0, 0, 811, 812, 5, 70, 0, 0, 812, 813, 5, 73, 0, 0, 813, 814, 5, 82, 0, 0, 814, 815, 5, 83, 0, 0, 815, 816, 5, 84, 0, 0, 816, 817, 5, 95, 0, 0, 817, 818, 5, 86, 0, 0, 818, 819, 5, 65, 0, 0, 819, 820, 5, 76, 0, 0, 820, 821, 5, 85, 0, 0, 821, 822, 5, 69, 0, 0, 822, 114, 1, 0, 0, 0, 823, 824, 5, 70, 0, 0, 824, 825, 5, 76, 0, 0, 825, 826, 5, 79, 0, 0, 826, 827, 5, 65, 0, 0, 827, 828, 5, 84, 0, 0, 828, 116, 1, 0, 0, 0, 829, 830, 5, 70, 0, 0, 830, 831, 5, 78, 0, 0, 831, 118, 1, 0, 0, 0, 832, 833, 5, 70, 0, 0, 833, 834, 5, 79, 0, 0, 834, 835, 5, 76, 0, 0, 835, 836, 5, 76, 0, 0, 836, 837, 5, 79, 0, 0, 837, 838, 5, 87, 0, 0, 838, 839, 5, 73, 0, 0, 839, 840, 5, 78, 0, 0, 840, 841, 5, 71, 0, 0, 841, 120, 1, 0, 0, 0, 842, 843, 5, 70, 0, 0, 843, 844, 5, 79, 0, 0, 844, 845, 5, 82, 0, 0, 845, 122, 1, 0, 0, 0, 846, 847, 5, 70, 0, 0, 847, 848, 5, 79, 0, 0, 848, 849, 5, 82, 0, 0, 849, 850, 5, 77, 0, 0, 850, 851, 5, 65, 0, 0, 851, 852, 5, 84, 0, 0, 852, 124, 1, 0, 0, 0, 853, 854, 5, 70, 0, 0, 854, 855, 5, 82, 0, 0, 855, 856, 5, 79, 0, 0, 856, 857, 5, 77, 0, 0, 857, 126, 1, 0, 0, 0, 858, 859, 5, 70, 0, 0, 859, 860, 5, 85, 0, 0, 860, 861, 5, 76, 0, 0, 861, 862, 5, 76, 0, 0, 862, 128, 1, 0, 0, 0, 863, 864, 5, 71, 0, 0, 864, 865, 5, 76, 0, 0, 865, 866, 5, 79, 0, 0, 866, 867, 5, 66, 0, 0, 867, 868, 5, 65, 0, 0, 868, 869, 5, 76, 0, 0, 869, 130, 1, 0, 0, 0, 870, 871, 5, 71, 0, 0, 871, 872, 5, 82, 0, 0, 872, 873, 5, 79, 0, 0, 873, 874, 5, 85, 0, 0, 874, 875, 5, 80, 0, 0, 875, 132, 1, 0, 0, 0, 876, 877, 5, 71, 0, 0, 877, 878, 5, 82, 0, 0, 878, 879, 5, 79, 0, 0, 879, 880, 5, 85, 0, 0, 880, 881, 5, 80, 0, 0, 881, 882, 5, 73, 0, 0, 882, 883, 5, 78, 0, 0, 883, 884, 5, 71, 0, 0, 884, 134, 1, 0, 0, 0, 885, 886, 5, 71, 0, 0, 886, 887, 5, 82, 0, 0, 887, 888, 5, 79, 0, 0, 888, 889, 5, 85, 0, 0, 889, 890, 5, 80, 0, 0, 890, 891, 5, 73, 0, 0, 891, 892, 5, 78, 0, 0, 892, 893, 5, 71, 0, 0, 893, 894, 5, 95, 0, 0, 894, 895, 5, 73, 0, 0, 895, 896, 5, 68, 0, 0, 896, 136, 1, 0, 0, 0, 897, 898, 5, 72, 0, 0, 898, 899, 5, 65, 0, 0, 899, 900, 5, 83, 0, 0, 900, 901, 5, 72, 0, 0, 901, 138, 1, 0, 0, 0, 902, 903, 5, 72, 0, 0, 903, 904, 5, 65, 0, 0, 904, 905, 5, 86, 0, 0, 905, 906, 5, 73, 0, 0, 906, 907, 5, 78, 0, 0, 907, 908, 5, 71, 0, 0, 908, 140, 1, 0, 0, 0, 909, 910, 5, 72, 0, 0, 910, 911, 5, 76, 0, 0, 911, 912, 5, 76, 0, 0, 912, 142, 1, 0, 0, 0, 913, 914, 5, 72, 0, 0, 914, 915, 5, 79, 0, 0, 915, 916, 5, 85, 0, 0, 916, 917, 5, 82, 0, 0, 917, 144, 1, 0, 0, 0, 918, 919, 5, 73, 0, 0, 919, 920, 5, 70, 0, 0, 920, 146, 1, 0, 0, 0, 921, 922, 5, 73, 0, 0, 922, 923, 5, 78, 0, 0, 923, 148, 1, 0, 0, 0, 924, 925, 5, 73, 0, 0, 925, 926, 5, 78, 0, 0, 926, 927, 5, 78, 0, 0, 927, 928, 5, 69, 0, 0, 928, 929, 5, 82, 0, 0, 929, 150, 1, 0, 0, 0, 930, 931, 5, 73, 0, 0, 931, 932, 5, 78, 0, 0, 932, 933, 5, 83, 0, 0, 933, 934, 5, 69, 0, 0, 934, 935, 5, 82, 0, 0, 935, 936, 5, 84, 0, 0, 936, 152, 1, 0, 0, 0, 937, 938, 5, 73, 0, 0, 938, 939, 5, 78, 0, 0, 939, 940, 5, 84, 0, 0, 940, 154, 1, 0, 0, 0, 941, 942, 5, 73, 0, 0, 942, 943, 5, 78, 0, 0, 943, 944, 5, 84, 0, 0, 944, 945, 5, 69, 0, 0, 945, 946, 5, 71, 0, 0, 946, 947, 5, 69, 0, 0, 947, 948, 5, 82, 0, 0, 948, 156, 1, 0, 0, 0, 949, 950, 5, 73, 0, 0, 950, 951, 5, 78, 0, 0, 951, 952, 5, 84, 0, 0, 952, 953, 5, 69, 0, 0, 953, 954, 5, 82, 0, 0, 954, 955, 5, 83, 0, 0, 955, 956, 5, 69, 0, 0, 956, 957, 5, 67, 0, 0, 957, 958, 5, 84, 0, 0, 958, 158, 1, 0, 0, 0, 959, 960, 5, 73, 0, 0, 960, 961, 5, 78, 0, 0, 961, 962, 5, 84, 0, 0, 962, 963, 5, 69, 0, 0, 963, 964, 5, 82, 0, 0, 964, 965, 5, 86, 0, 0, 965, 966, 5, 65, 0, 0, 966, 967, 5, 76, 0, 0, 967, 160, 1, 0, 0, 0, 968, 969, 5, 73, 0, 0, 969, 970, 5, 78, 0, 0, 970, 971, 5, 84, 0, 0, 971, 972, 5, 79, 0, 0, 972, 162, 1, 0, 0, 0, 973, 974, 5, 73, 0, 0, 974, 975, 5, 83, 0, 0, 975, 164, 1, 0, 0, 0, 976, 977, 5, 74, 0, 0, 977, 978, 5, 79, 0, 0, 978, 979, 5, 73, 0, 0, 979, 980, 5, 78, 0, 0, 980, 166, 1, 0, 0, 0, 981, 982, 5, 74, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 5, 79, 0, 0, 984, 985, 5, 78, 0, 0, 985, 168, 1, 0, 0, 0, 986, 987, 5, 76, 0, 0, 987, 988, 5, 65, 0, 0, 988, 989, 5, 66, 0, 0, 989, 990, 5, 69, 0, 0, 990, 991, 5, 76, 0, 0, 991, 170, 1, 0, 0, 0, 992, 993, 5, 76, 0, 0, 993, 994, 5, 65, 0, 0, 994, 995, 5, 71, 0, 0, 995, 172, 1, 0, 0, 0, 996, 997, 5, 76, 0, 0, 997, 998, 5, 65, 0, 0, 998, 999, 5, 82, 0, 0, 999, 1000, 5, 71, 0, 0, 1000, 1001, 5, 69, 0, 0, 1001, 1002, 5, 73, 0, 0, 1002, 1003, 5, 78, 0, 0, 1003, 1004, 5, 84, 0, 0, 1004, 174, 1, 0, 0, 0, 1005, 1006, 5, 76, 0, 0, 1006, 1007, 5, 65, 0, 0, 1007, 1008, 5, 83, 0, 0, 1008, 1009, 5, 84, 0, 0, 1009, 176, 1, 0, 0, 0, 1010, 1011, 5, 76, 0, 0, 1011, 1012, 5, 65, 0, 0, 1012, 1013, 5, 83, 0, 0, 1013, 1014, 5, 84, 0, 0, 1014, 1015, 5, 95, 0, 0, 1015, 1016, 5, 86, 0, 0, 1016, 1017, 5, 65, 0, 0, 1017, 1018, 5, 76, 0, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1020, 5, 69, 0, 0, 1020, 178, 1, 0, 0, 0, 1021, 1022, 5, 76, 0, 0, 1022, 1023, 5, 65, 0, 0, 1023, 1024, 5, 84, 0, 0, 1024, 1025, 5, 69, 0, 0, 1025, 1026, 5, 82, 0, 0, 1026, 1027, 5, 65, 0, 0, 1027, 1028, 5, 76, 0, 0, 1028, 180, 1, 0, 0, 0, 1029, 1030, 5, 76, 0, 0, 1030, 1031, 5, 69, 0, 0, 1031, 1032, 5, 65, 0, 0, 1032, 1033, 5, 68, 0, 0, 1033, 182, 1, 0, 0, 0, 1034, 1035, 5, 76, 0, 0, 1035, 1036, 5, 69, 0, 0, 1036, 1037, 5, 70, 0, 0, 1037, 1038, 5, 84, 0, 0, 1038, 184, 1, 0, 0, 0, 1039, 1040, 5, 76, 0, 0, 1040, 1041, 5, 69, 0, 0, 1041, 1042, 5, 83, 0, 0, 1042, 1043, 5, 83, 0, 0, 1043, 186, 1, 0, 0, 0, 1044, 1045, 5, 76, 0, 0, 1045, 1046, 5, 73, 0, 0, 1046, 1047, 5, 75, 0, 0, 1047, 1048, 5, 69, 0, 0, 1048, 188, 1, 0, 0, 0, 1049, 1050, 5, 76, 0, 0, 1050, 1051, 5, 73, 0, 0, 1051, 1052, 5, 77, 0, 0, 1052, 1053, 5, 73, 0, 0, 1053, 1054, 5, 84, 0, 0, 1054, 190, 1, 0, 0, 0, 1055, 1056, 5, 76, 0, 0, 1056, 1057, 5, 79, 0, 0, 1057, 1058, 5, 67, 0, 0, 1058, 1059, 5, 65, 0, 0, 1059, 1060, 5, 76, 0, 0, 1060, 192, 1, 0, 0, 0, 1061, 1062, 5, 76, 0, 0, 1062, 1063, 5, 79, 0, 0, 1063, 1064, 5, 71, 0, 0, 1064, 1065, 5, 73, 0, 0, 1065, 1066, 5, 67, 0, 0, 1066, 1067, 5, 65, 0, 0, 1067, 1068, 5, 76, 0, 0, 1068, 194, 1, 0, 0, 0, 1069, 1070, 5, 77, 0, 0, 1070, 1071, 5, 65, 0, 0, 1071, 1072, 5, 88, 0, 0, 1072, 196, 1, 0, 0, 0, 1073, 1074, 5, 77, 0, 0, 1074, 1075, 5, 65, 0, 0, 1075, 1076, 5, 88, 0, 0, 1076, 1077, 5, 86, 0, 0, 1077, 1078, 5, 65, 0, 0, 1078, 1079, 5, 76, 0, 0, 1079, 1080, 5, 85, 0, 0, 1080, 1081, 5, 69, 0, 0, 1081, 198, 1, 0, 0, 0, 1082, 1083, 5, 77, 0, 0, 1083, 1084, 5, 73, 0, 0, 1084, 1085, 5, 78, 0, 0, 1085, 200, 1, 0, 0, 0, 1086, 1087, 5, 77, 0, 0, 1087, 1088, 5, 73, 0, 0, 1088, 1089, 5, 78, 0, 0, 1089, 1090, 5, 85, 0, 0, 1090, 1091, 5, 84, 0, 0, 1091, 1092, 5, 69, 0, 0, 1092, 202, 1, 0, 0, 0, 1093, 1094, 5, 77, 0, 0, 1094, 1095, 5, 73, 0, 0, 1095, 1096, 5, 78, 0, 0, 1096, 1097, 5, 85, 0, 0, 1097, 1098, 5, 83, 0, 0, 1098, 204, 1, 0, 0, 0, 1099, 1100, 5, 77, 0, 0, 1100, 1101, 5, 79, 0, 0, 1101, 1102, 5, 68, 0, 0, 1102, 206, 1, 0, 0, 0, 1103, 1104, 5, 77, 0, 0, 1104, 1105, 5, 79, 0, 0, 1105, 1106, 5, 78, 0, 0, 1106, 1107, 5, 84, 0, 0, 1107, 1108, 5, 72, 0, 0, 1108, 208, 1, 0, 0, 0, 1109, 1110, 5, 78, 0, 0, 1110, 1111, 5, 79, 0, 0, 1111, 1112, 5, 78, 0, 0, 1112, 1113, 5, 69, 0, 0, 1113, 210, 1, 0, 0, 0, 1114, 1115, 5, 78, 0, 0, 1115, 1116, 5, 79, 0, 0, 1116, 1117, 5, 84, 0, 0, 1117, 212, 1, 0, 0, 0, 1118, 1119, 5, 78, 0, 0, 1119, 1120, 5, 85, 0, 0, 1120, 1121, 5, 76, 0, 0, 1121, 1122, 5, 76, 0, 0, 1122, 214, 1, 0, 0, 0, 1123, 1124, 5, 78, 0, 0, 1124, 1125, 5, 85, 0, 0, 1125, 1126, 5, 76, 0, 0, 1126, 1127, 5, 76, 0, 0, 1127, 1128, 5, 83, 0, 0, 1128, 216, 1, 0, 0, 0, 1129, 1130, 5, 79, 0, 0, 1130, 1131, 5, 70, 0, 0, 1131, 1132, 5, 70, 0, 0, 1132, 1133, 5, 83, 0, 0, 1133, 1134, 5, 69, 0, 0, 1134, 1135, 5, 84, 0, 0, 1135, 218, 1, 0, 0, 0, 1136, 1137, 5, 79, 0, 0, 1137, 1138, 5, 78, 0, 0, 1138, 220, 1, 0, 0, 0, 1139, 1140, 5, 79, 0, 0, 1140, 1141, 5, 82, 0, 0, 1141, 222, 1, 0, 0, 0, 1142, 1143, 5, 79, 0, 0, 1143, 1144, 5, 82, 0, 0, 1144, 1145, 5, 68, 0, 0, 1145, 1146, 5, 69, 0, 0, 1146, 1147, 5, 82, 0, 0, 1147, 224, 1, 0, 0, 0, 1148, 1149, 5, 79, 0, 0, 1149, 1150, 5, 85, 0, 0, 1150, 1151, 5, 84, 0, 0, 1151, 1152, 5, 69, 0, 0, 1152, 1153, 5, 82, 0, 0, 1153, 226, 1, 0, 0, 0, 1154, 1155, 5, 79, 0, 0, 1155, 1156, 5, 85, 0, 0, 1156, 1157, 5, 84, 0, 0, 1157, 1158, 5, 70, 0, 0, 1158, 1159, 5, 73, 0, 0, 1159, 1160, 5, 76, 0, 0, 1160, 1161, 5, 69, 0, 0, 1161, 228, 1, 0, 0, 0, 1162, 1163, 5, 79, 0, 0, 1163, 1164, 5, 86, 0, 0, 1164, 1165, 5, 69, 0, 0, 1165, 1166, 5, 82, 0, 0, 1166, 230, 1, 0, 0, 0, 1167, 1168, 5, 80, 0, 0, 1168, 1169, 5, 65, 0, 0, 1169, 1170, 5, 82, 0, 0, 1170, 1171, 5, 84, 0, 0, 1171, 1172, 5, 73, 0, 0, 1172, 1173, 5, 84, 0, 0, 1173, 1174, 5, 73, 0, 0, 1174, 1175, 5, 79, 0, 0, 1175, 1176, 5, 78, 0, 0, 1176, 232, 1, 0, 0, 0, 1177, 1178, 5, 80, 0, 0, 1178, 1179, 5, 65, 0, 0, 1179, 1180, 5, 82, 0, 0, 1180, 1181, 5, 84, 0, 0, 1181, 1182, 5, 73, 0, 0, 1182, 1183, 5, 84, 0, 0, 1183, 1184, 5, 73, 0, 0, 1184, 1185, 5, 79, 0, 0, 1185, 1186, 5, 78, 0, 0, 1186, 1187, 5, 83, 0, 0, 1187, 234, 1, 0, 0, 0, 1188, 1189, 5, 80, 0, 0, 1189, 1190, 5, 65, 0, 0, 1190, 1191, 5, 83, 0, 0, 1191, 1192, 5, 83, 0, 0, 1192, 1193, 5, 87, 0, 0, 1193, 1194, 5, 79, 0, 0, 1194, 1195, 5, 82, 0, 0, 1195, 1196, 5, 68, 0, 0, 1196, 236, 1, 0, 0, 0, 1197, 1198, 5, 80, 0, 0, 1198, 1199, 5, 82, 0, 0, 1199, 1200, 5, 69, 0, 0, 1200, 1201, 5, 67, 0, 0, 1201, 1202, 5, 69, 0, 0, 1202, 1203, 5, 68, 0, 0, 1203, 1204, 5, 73, 0, 0, 1204, 1205, 5, 78, 0, 0, 1205, 1206, 5, 71, 0, 0, 1206, 238, 1, 0, 0, 0, 1207, 1208, 5, 80, 0, 0, 1208, 1209, 5, 69, 0, 0, 1209, 1210, 5, 82, 0, 0, 1210, 1211, 5, 67, 0, 0, 1211, 1212, 5, 69, 0, 0, 1212, 1213, 5, 78, 0, 0, 1213, 1214, 5, 84, 0, 0, 1214, 1215, 5, 73, 0, 0, 1215, 1216, 5, 76, 0, 0, 1216, 1217, 5, 69, 0, 0, 1217, 240, 1, 0, 0, 0, 1218, 1219, 5, 80, 0, 0, 1219, 1220, 5, 82, 0, 0, 1220, 1221, 5, 79, 0, 0, 1221, 1222, 5, 80, 0, 0, 1222, 1223, 5, 69, 0, 0, 1223, 1224, 5, 82, 0, 0, 1224, 1225, 5, 84, 0, 0, 1225, 1226, 5, 73, 0, 0, 1226, 1227, 5, 69, 0, 0, 1227, 1228, 5, 83, 0, 0, 1228, 242, 1, 0, 0, 0, 1229, 1230, 5, 82, 0, 0, 1230, 1231, 5, 65, 0, 0, 1231, 1232, 5, 78, 0, 0, 1232, 1233, 5, 71, 0, 0, 1233, 1234, 5, 69, 0, 0, 1234, 244, 1, 0, 0, 0, 1235, 1236, 5, 82, 0, 0, 1236, 1237, 5, 65, 0, 0, 1237, 1238, 5, 78, 0, 0, 1238, 1239, 5, 75, 0, 0, 1239, 246, 1, 0, 0, 0, 1240, 1241, 5, 82, 0, 0, 1241, 1242, 5, 69, 0, 0, 1242, 1243, 5, 71, 0, 0, 1243, 1244, 5, 69, 0, 0, 1244, 1245, 5, 88, 0, 0, 1245, 1246, 5, 80, 0, 0, 1246, 248, 1, 0, 0, 0, 1247, 1248, 5, 82, 0, 0, 1248, 1249, 5, 73, 0, 0, 1249, 1250, 5, 71, 0, 0, 1250, 1251, 5, 72, 0, 0, 1251, 1252, 5, 84, 0, 0, 1252, 250, 1, 0, 0, 0, 1253, 1254, 5, 82, 0, 0, 1254, 1255, 5, 76, 0, 0, 1255, 1256, 5, 73, 0, 0, 1256, 1257, 5, 75, 0, 0, 1257, 1258, 5, 69, 0, 0, 1258, 252, 1, 0, 0, 0, 1259, 1260, 5, 82, 0, 0, 1260, 1261, 5, 79, 0, 0, 1261, 1262, 5, 76, 0, 0, 1262, 1263, 5, 76, 0, 0, 1263, 1264, 5, 85, 0, 0, 1264, 1265, 5, 80, 0, 0, 1265, 254, 1, 0, 0, 0, 1266, 1267, 5, 82, 0, 0, 1267, 1268, 5, 79, 0, 0, 1268, 1269, 5, 87, 0, 0, 1269, 256, 1, 0, 0, 0, 1270, 1271, 5, 82, 0, 0, 1271, 1272, 5, 79, 0, 0, 1272, 1273, 5, 87, 0, 0, 1273, 1274, 5, 83, 0, 0, 1274, 258, 1, 0, 0, 0, 1275, 1276, 5, 82, 0, 0, 1276, 1277, 5, 79, 0, 0, 1277, 1278, 5, 87, 0, 0, 1278, 1279, 5, 95, 0, 0, 1279, 1280, 5, 78, 0, 0, 1280, 1281, 5, 85, 0, 0, 1281, 1282, 5, 77, 0, 0, 1282, 1283, 5, 66, 0, 0, 1283, 1284, 5, 69, 0, 0, 1284, 1285, 5, 82, 0, 0, 1285, 260, 1, 0, 0, 0, 1286, 1287, 5, 83, 0, 0, 1287, 1288, 5, 67, 0, 0, 1288, 1289, 5, 72, 0, 0, 1289, 1290, 5, 69, 0, 0, 1290, 1291, 5, 77, 0, 0, 1291, 1292, 5, 65, 0, 0, 1292, 262, 1, 0, 0, 0, 1293, 1294, 5, 83, 0, 0, 1294, 1295, 5, 67, 0, 0, 1295, 1296, 5, 72, 0, 0, 1296, 1297, 5, 69, 0, 0, 1297, 1298, 5, 77, 0, 0, 1298, 1299, 5, 65, 0, 0, 1299, 1300, 5, 83, 0, 0, 1300, 264, 1, 0, 0, 0, 1301, 1302, 5, 83, 0, 0, 1302, 1303, 5, 69, 0, 0, 1303, 1304, 5, 67, 0, 0, 1304, 1305, 5, 79, 0, 0, 1305, 1306, 5, 78, 0, 0, 1306, 1307, 5, 68, 0, 0, 1307, 266, 1, 0, 0, 0, 1308, 1309, 5, 83, 0, 0, 1309, 1310, 5, 69, 0, 0, 1310, 1311, 5, 76, 0, 0, 1311, 1312, 5, 69, 0, 0, 1312, 1313, 5, 67, 0, 0, 1313, 1314, 5, 84, 0, 0, 1314, 268, 1, 0, 0, 0, 1315, 1316, 5, 83, 0, 0, 1316, 1317, 5, 69, 0, 0, 1317, 1318, 5, 77, 0, 0, 1318, 1319, 5, 73, 0, 0, 1319, 270, 1, 0, 0, 0, 1320, 1321, 5, 83, 0, 0, 1321, 1322, 5, 69, 0, 0, 1322, 1323, 5, 83, 0, 0, 1323, 1324, 5, 83, 0, 0, 1324, 1325, 5, 73, 0, 0, 1325, 1326, 5, 79, 0, 0, 1326, 1327, 5, 78, 0, 0, 1327, 272, 1, 0, 0, 0, 1328, 1329, 5, 83, 0, 0, 1329, 1330, 5, 69, 0, 0, 1330, 1331, 5, 84, 0, 0, 1331, 274, 1, 0, 0, 0, 1332, 1333, 5, 83, 0, 0, 1333, 1334, 5, 69, 0, 0, 1334, 1335, 5, 84, 0, 0, 1335, 1336, 5, 83, 0, 0, 1336, 276, 1, 0, 0, 0, 1337, 1338, 5, 83, 0, 0, 1338, 1339, 5, 69, 0, 0, 1339, 1340, 5, 84, 0, 0, 1340, 1341, 5, 95, 0, 0, 1341, 1342, 5, 86, 0, 0, 1342, 1343, 5, 65, 0, 0, 1343, 1344, 5, 82, 0, 0, 1344, 278, 1, 0, 0, 0, 1345, 1346, 5, 83, 0, 0, 1346, 1347, 5, 72, 0, 0, 1347, 1348, 5, 79, 0, 0, 1348, 1349, 5, 87, 0, 0, 1349, 280, 1, 0, 0, 0, 1350, 1351, 5, 83, 0, 0, 1351, 1352, 5, 77, 0, 0, 1352, 1353, 5, 65, 0, 0, 1353, 1354, 5, 76, 0, 0, 1354, 1355, 5, 76, 0, 0, 1355, 1356, 5, 73, 0, 0, 1356, 1357, 5, 78, 0, 0, 1357, 1358, 5, 84, 0, 0, 1358, 282, 1, 0, 0, 0, 1359, 1360, 5, 83, 0, 0, 1360, 1361, 5, 84, 0, 0, 1361, 1362, 5, 65, 0, 0, 1362, 1363, 5, 82, 0, 0, 1363, 1364, 5, 84, 0, 0, 1364, 284, 1, 0, 0, 0, 1365, 1366, 5, 83, 0, 0, 1366, 1367, 5, 84, 0, 0, 1367, 1368, 5, 82, 0, 0, 1368, 1369, 5, 73, 0, 0, 1369, 1370, 5, 78, 0, 0, 1370, 1371, 5, 71, 0, 0, 1371, 286, 1, 0, 0, 0, 1372, 1373, 5, 83, 0, 0, 1373, 1374, 5, 85, 0, 0, 1374, 1375, 5, 77, 0, 0, 1375, 288, 1, 0, 0, 0, 1376, 1377, 5, 84, 0, 0, 1377, 1378, 5, 65, 0, 0, 1378, 1379, 5, 66, 0, 0, 1379, 1380, 5, 76, 0, 0, 1380, 1381, 5, 69, 0, 0, 1381, 290, 1, 0, 0, 0, 1382, 1383, 5, 84, 0, 0, 1383, 1384, 5, 65, 0, 0, 1384, 1385, 5, 66, 0, 0, 1385, 1386, 5, 76, 0, 0, 1386, 1387, 5, 69, 0, 0, 1387, 1388, 5, 83, 0, 0, 1388, 292, 1, 0, 0, 0, 1389, 1390, 5, 84, 0, 0, 1390, 1391, 5, 65, 0, 0, 1391, 1392, 5, 66, 0, 0, 1392, 1393, 5, 76, 0, 0, 1393, 1394, 5, 69, 0, 0, 1394, 1395, 5, 84, 0, 0, 1395, 294, 1, 0, 0, 0, 1396, 1397, 5, 84, 0, 0, 1397, 1398, 5, 69, 0, 0, 1398, 1399, 5, 77, 0, 0, 1399, 1400, 5, 80, 0, 0, 1400, 1401, 5, 79, 0, 0, 1401, 1402, 5, 82, 0, 0, 1402, 1403, 5, 65, 0, 0, 1403, 1404, 5, 82, 0, 0, 1404, 1405, 5, 89, 0, 0, 1405, 296, 1, 0, 0, 0, 1406, 1407, 5, 84, 0, 0, 1407, 1408, 5, 72, 0, 0, 1408, 1409, 5, 65, 0, 0, 1409, 1410, 5, 78, 0, 0, 1410, 298, 1, 0, 0, 0, 1411, 1412, 5, 84, 0, 0, 1412, 1413, 5, 72, 0, 0, 1413, 1414, 5, 69, 0, 0, 1414, 1415, 5, 78, 0, 0, 1415, 300, 1, 0, 0, 0, 1416, 1417, 5, 84, 0, 0, 1417, 1418, 5, 73, 0, 0, 1418, 1419, 5, 77, 0, 0, 1419, 1420, 5, 69, 0, 0, 1420, 302, 1, 0, 0, 0, 1421, 1422, 5, 84, 0, 0, 1422, 1423, 5, 73, 0, 0, 1423, 1424, 5, 77, 0, 0, 1424, 1425, 5, 69, 0, 0, 1425, 1426, 5, 83, 0, 0, 1426, 1427, 5, 84, 0, 0, 1427, 1428, 5, 65, 0, 0, 1428, 1429, 5, 77, 0, 0, 1429, 1430, 5, 80, 0, 0, 1430, 1431, 5, 65, 0, 0, 1431, 1432, 5, 68, 0, 0, 1432, 1433, 5, 68, 0, 0, 1433, 304, 1, 0, 0, 0, 1434, 1435, 5, 84, 0, 0, 1435, 1436, 5, 73, 0, 0, 1436, 1437, 5, 77, 0, 0, 1437, 1438, 5, 69, 0, 0, 1438, 1439, 5, 83, 0, 0, 1439, 1440, 5, 84, 0, 0, 1440, 1441, 5, 65, 0, 0, 1441, 1442, 5, 77, 0, 0, 1442, 1443, 5, 80, 0, 0, 1443, 1444, 5, 68, 0, 0, 1444, 1445, 5, 73, 0, 0, 1445, 1446, 5, 70, 0, 0, 1446, 1447, 5, 70, 0, 0, 1447, 306, 1, 0, 0, 0, 1448, 1449, 5, 84, 0, 0, 1449, 1450, 5, 73, 0, 0, 1450, 1451, 5, 78, 0, 0, 1451, 1452, 5, 89, 0, 0, 1452, 1453, 5, 73, 0, 0, 1453, 1454, 5, 78, 0, 0, 1454, 1455, 5, 84, 0, 0, 1455, 308, 1, 0, 0, 0, 1456, 1457, 5, 84, 0, 0, 1457, 1458, 5, 82, 0, 0, 1458, 1459, 5, 85, 0, 0, 1459, 1460, 5, 69, 0, 0, 1460, 310, 1, 0, 0, 0, 1461, 1462, 5, 84, 0, 0, 1462, 1463, 5, 89, 0, 0, 1463, 1464, 5, 80, 0, 0, 1464, 1465, 5, 69, 0, 0, 1465, 312, 1, 0, 0, 0, 1466, 1467, 5, 85, 0, 0, 1467, 1468, 5, 78, 0, 0, 1468, 1469, 5, 66, 0, 0, 1469, 1470, 5, 79, 0, 0, 1470, 1471, 5, 85, 0, 0, 1471, 1472, 5, 78, 0, 0, 1472, 1473, 5, 68, 0, 0, 1473, 1474, 5, 69, 0, 0, 1474, 1475, 5, 68, 0, 0, 1475, 314, 1, 0, 0, 0, 1476, 1477, 5, 85, 0, 0, 1477, 1478, 5, 78, 0, 0, 1478, 1479, 5, 73, 0, 0, 1479, 1480, 5, 79, 0, 0, 1480, 1481, 5, 78, 0, 0, 1481, 316, 1, 0, 0, 0, 1482, 1483, 5, 85, 0, 0, 1483, 1484, 5, 83, 0, 0, 1484, 1485, 5, 69, 0, 0, 1485, 318, 1, 0, 0, 0, 1486, 1487, 5, 85, 0, 0, 1487, 1488, 5, 83, 0, 0, 1488, 1489, 5, 69, 0, 0, 1489, 1490, 5, 82, 0, 0, 1490, 320, 1, 0, 0, 0, 1491, 1492, 5, 85, 0, 0, 1492, 1493, 5, 83, 0, 0, 1493, 1494, 5, 73, 0, 0, 1494, 1495, 5, 78, 0, 0, 1495, 1496, 5, 71, 0, 0, 1496, 322, 1, 0, 0, 0, 1497, 1498, 5, 86, 0, 0, 1498, 1499, 5, 65, 0, 0, 1499, 1500, 5, 82, 0, 0, 1500, 1501, 5, 67, 0, 0, 1501, 1502, 5, 72, 0, 0, 1502, 1503, 5, 65, 0, 0, 1503, 1504, 5, 82, 0, 0, 1504, 324, 1, 0, 0, 0, 1505, 1506, 5, 86, 0, 0, 1506, 1507, 5, 65, 0, 0, 1507, 1508, 5, 76, 0, 0, 1508, 1509, 5, 85, 0, 0, 1509, 1510, 5, 69, 0, 0, 1510, 1511, 5, 83, 0, 0, 1511, 326, 1, 0, 0, 0, 1512, 1513, 5, 86, 0, 0, 1513, 1514, 5, 69, 0, 0, 1514, 1515, 5, 82, 0, 0, 1515, 1516, 5, 66, 0, 0, 1516, 1517, 5, 79, 0, 0, 1517, 1518, 5, 83, 0, 0, 1518, 1519, 5, 69, 0, 0, 1519, 328, 1, 0, 0, 0, 1520, 1521, 5, 86, 0, 0, 1521, 1522, 5, 73, 0, 0, 1522, 1523, 5, 69, 0, 0, 1523, 1524, 5, 87, 0, 0, 1524, 330, 1, 0, 0, 0, 1525, 1526, 5, 87, 0, 0, 1526, 1527, 5, 69, 0, 0, 1527, 1528, 5, 69, 0, 0, 1528, 1529, 5, 75, 0, 0, 1529, 332, 1, 0, 0, 0, 1530, 1531, 5, 87, 0, 0, 1531, 1532, 5, 72, 0, 0, 1532, 1533, 5, 69, 0, 0, 1533, 1534, 5, 78, 0, 0, 1534, 334, 1, 0, 0, 0, 1535, 1536, 5, 87, 0, 0, 1536, 1537, 5, 72, 0, 0, 1537, 1538, 5, 69, 0, 0, 1538, 1539, 5, 82, 0, 0, 1539, 1540, 5, 69, 0, 0, 1540, 336, 1, 0, 0, 0, 1541, 1542, 5, 87, 0, 0, 1542, 1543, 5, 73, 0, 0, 1543, 1544, 5, 84, 0, 0, 1544, 1545, 5, 72, 0, 0, 1545, 338, 1, 0, 0, 0, 1546, 1547, 5, 89, 0, 0, 1547, 1548, 5, 69, 0, 0, 1548, 1549, 5, 65, 0, 0, 1549, 1550, 5, 82, 0, 0, 1550, 340, 1, 0, 0, 0, 1551, 1552, 5, 61, 0, 0, 1552, 342, 1, 0, 0, 0, 1553, 1554, 5, 60, 0, 0, 1554, 1558, 5, 62, 0, 0, 1555, 1556, 5, 33, 0, 0, 1556, 1558, 5, 61, 0, 0, 1557, 1553, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1558, 344, 1, 0, 0, 0, 1559, 1560, 5, 60, 0, 0, 1560, 346, 1, 0, 0, 0, 1561, 1562, 5, 60, 0, 0, 1562, 1563, 5, 61, 0, 0, 1563, 348, 1, 0, 0, 0, 1564, 1565, 5, 62, 0, 0, 1565, 350, 1, 0, 0, 0, 1566, 1567, 5, 62, 0, 0, 1567, 1568, 5, 61, 0, 0, 1568, 352, 1, 0, 0, 0, 1569, 1570, 5, 60, 0, 0, 1570, 1571, 5, 61, 0, 0, 1571, 1572, 5, 62, 0, 0, 1572, 354, 1, 0, 0, 0, 1573, 1574, 5, 43, 0, 0, 1574, 356, 1, 0, 0, 0, 1575, 1576, 5, 45, 0, 0, 1576, 358, 1, 0, 0, 0, 1577, 1578, 5, 42, 0, 0, 1578, 360, 1, 0, 0, 0, 1579, 1580, 5, 47, 0, 0, 1580, 362, 1, 0, 0, 0, 1581, 1582, 5, 37, 0, 0, 1582, 364, 1, 0, 0, 0, 1583, 1584, 5, 124, 0, 0, 1584, 1585, 5, 124, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 6, 182, 0, 0, 1587, 366, 1, 0, 0, 0, 1588, 1589, 5, 38, 0, 0, 1589, 1590, 5, 38, 0, 0, 1590, 368, 1, 0, 0, 0, 1591, 1592, 5, 33, 0, 0, 1592, 370, 1, 0, 0, 0, 1593, 1594, 5, 68, 0, 0, 1594, 1595, 5, 73, 0, 0, 1595, 1596, 5, 86, 0, 0, 1596, 372, 1, 0, 0, 0, 1597, 1598, 5, 38, 0, 0, 1598, 374, 1, 0, 0, 0, 1599, 1600, 5, 124, 0, 0, 1600, 376, 1, 0, 0, 0, 1601, 1602, 5, 94, 0, 0, 1602, 378, 1, 0, 0, 0, 1603, 1604, 5, 126, 0, 0, 1604, 380, 1, 0, 0, 0, 1605, 1606, 5, 45, 0, 0, 1606, 1607, 5, 62, 0, 0, 1607, 382, 1, 0, 0, 0, 1608, 1609, 5, 64, 0, 0, 1609, 384, 1, 0, 0, 0, 1610, 1612, 3, 405, 202, 0, 1611, 1610, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1614, 1, 0, 0, 0, 1614, 386, 1, 0, 0, 0, 1615, 1617, 3, 405, 202, 0, 1616, 1615, 1, 0, 0, 0, 1617, 1618, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1624, 5, 46, 0, 0, 1621, 1623, 3, 405, 202, 0, 1622, 1621, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1634, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1629, 5, 46, 0, 0, 1628, 1630, 3, 405, 202, 0, 1629, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1634, 1, 0, 0, 0, 1633, 1616, 1, 0, 0, 0, 1633, 1627, 1, 0, 0, 0, 1634, 388, 1, 0, 0, 0, 1635, 1637, 3, 405, 202, 0, 1636, 1635, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1647, 1, 0, 0, 0, 1640, 1644, 5, 46, 0, 0, 1641, 1643, 3, 405, 202, 0, 1642, 1641, 1, 0, 0, 0, 1643, 1646, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1648, 1, 0, 0, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1640, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 3, 403, 201, 0, 1650, 1660, 1, 0, 0, 0, 1651, 1653, 5, 46, 0, 0, 1652, 1654, 3, 405, 202, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 3, 403, 201, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1636, 1, 0, 0, 0, 1659, 1651, 1, 0, 0, 0, 1660, 390, 1, 0, 0, 0, 1661, 1667, 5, 39, 0, 0, 1662, 1666, 8, 0, 0, 0, 1663, 1664, 5, 39, 0, 0, 1664, 1666, 5, 39, 0, 0, 1665, 1662, 1, 0, 0, 0, 1665, 1663, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1670, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1671, 5, 39, 0, 0, 1671, 392, 1, 0, 0, 0, 1672, 1680, 5, 34, 0, 0, 1673, 1674, 5, 92, 0, 0, 1674, 1679, 9, 0, 0, 0, 1675, 1676, 5, 34, 0, 0, 1676, 1679, 5, 34, 0, 0, 1677, 1679, 8, 1, 0, 0, 1678, 1673, 1, 0, 0, 0, 1678, 1675, 1, 0, 0, 0, 1678, 1677, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 5, 34, 0, 0, 1684, 394, 1, 0, 0, 0, 1685, 1688, 3, 407, 203, 0, 1686, 1688, 5, 95, 0, 0, 1687, 1685, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 1694, 1, 0, 0, 0, 1689, 1693, 3, 407, 203, 0, 1690, 1693, 3, 405, 202, 0, 1691, 1693, 5, 95, 0, 0, 1692, 1689, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1691, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 396, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1701, 3, 405, 202, 0, 1698, 1702, 3, 407, 203, 0, 1699, 1702, 3, 405, 202, 0, 1700, 1702, 5, 95, 0, 0, 1701, 1698, 1, 0, 0, 0, 1701, 1699, 1, 0, 0, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 398, 1, 0, 0, 0, 1705, 1711, 5, 34, 0, 0, 1706, 1710, 8, 2, 0, 0, 1707, 1708, 5, 34, 0, 0, 1708, 1710, 5, 34, 0, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1707, 1, 0, 0, 0, 1710, 1713, 1, 0, 0, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1712, 1, 0, 0, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1714, 1715, 5, 34, 0, 0, 1715, 400, 1, 0, 0, 0, 1716, 1722, 5, 96, 0, 0, 1717, 1721, 8, 3, 0, 0, 1718, 1719, 5, 96, 0, 0, 1719, 1721, 5, 96, 0, 0, 1720, 1717, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1725, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1726, 5, 96, 0, 0, 1726, 402, 1, 0, 0, 0, 1727, 1729, 5, 69, 0, 0, 1728, 1730, 7, 4, 0, 0, 1729, 1728, 1, 0, 0, 0, 1729, 1730, 1, 0, 0, 0, 1730, 1732, 1, 0, 0, 0, 1731, 1733, 3, 405, 202, 0, 1732, 1731, 1, 0, 0, 0, 1733, 1734, 1, 0, 0, 0, 1734, 1732, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 404, 1, 0, 0, 0, 1736, 1737, 7, 5, 0, 0, 1737, 406, 1, 0, 0, 0, 1738, 1739, 7, 6, 0, 0, 1739, 408, 1, 0, 0, 0, 1740, 1741, 5, 45, 0, 0, 1741, 1742, 5, 45, 0, 0, 1742, 1746, 1, 0, 0, 0, 1743, 1745, 8, 7, 0, 0, 1744, 1743, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1751, 5, 13, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 1753, 1, 0, 0, 0, 1752, 1754, 5, 10, 0, 0, 1753, 1752, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1756, 6, 204, 1, 0, 1756, 410, 1, 0, 0, 0, 1757, 1758, 5, 47, 0, 0, 1758, 1759, 5, 42, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1764, 8, 8, 0, 0, 1761, 1763, 9, 0, 0, 0, 1762, 1761, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1765, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 1, 0, 0, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1768, 5, 42, 0, 0, 1768, 1769, 5, 47, 0, 0, 1769, 1770, 1, 0, 0, 0, 1770, 1771, 6, 205, 1, 0, 1771, 412, 1, 0, 0, 0, 1772, 1773, 5, 59, 0, 0, 1773, 414, 1, 0, 0, 0, 1774, 1776, 7, 9, 0, 0, 1775, 1774, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 1780, 6, 207, 1, 0, 1780, 416, 1, 0, 0, 0, 32, 0, 1557, 1613, 1618, 1624, 1631, 1633, 1638, 1644, 1647, 1655, 1659, 1665, 1667, 1678, 1680, 1687, 1692, 1694, 1701, 1703, 1709, 1711, 1720, 1722, 1729, 1734, 1746, 1750, 1753, 1764, 1777, 2, 1, 182, 0, 0, 1, 0]