ALL=1
AND=2
ANTI=3
ARRAY=4
AS=5
ASC=6
BETWEEN=7
BY=8
CASE=9
CAST=10
CONNECTION_ID=11
CROSS=12
CUBE=13
CURRENT=14
CURRENT_USER=15
DATA=16
DATABASE=17
DATABASES=18
DATE=19
DATETIME=20
DAY=21
DECIMAL=22
DECIMALV2=23
DECIMAL32=24
DECIMAL64=25
DECIMAL128=26
DESC=27
DESCRIBE=28
DISTINCT=29
DUAL=30
ELSE=31
END=32
EXCEPT=33
EXISTS=34
EXPLAIN=35
EXTRACT=36
FALSE=37
FILTER=38
FIRST=39
FOLLOWING=40
FOR=41
FROM=42
FULL=43
GROUP=44
GROUPING=45
GROUPING_ID=46
HAVING=47
HOUR=48
IF=49
IN=50
INNER=51
INTERSECT=52
INTERVAL=53
IS=54
JOIN=55
LAST=56
LATERAL=57
LEFT=58
LIKE=59
LIMIT=60
MINUTE=61
MONTH=62
NONE=63
NOT=64
NULL=65
NULLS=66
OFFSET=67
ON=68
OR=69
ORDER=70
OUTER=71
OVER=72
PARTITION=73
PRECEDING=74
RANGE=75
REGEXP=76
RIGHT=77
ROLLUP=78
ROW=79
ROWS=80
SCHEMA=81
SECOND=82
SELECT=83
SEMI=84
SESSION=85
SET=86
SETS=87
SHOW=88
TABLES=89
THEN=90
TIME=91
TRUE=92
TYPE=93
UNBOUNDED=94
UNION=95
UNNEST=96
USE=97
USER=98
USING=99
VARCHAR=100
VALUES=101
VIEW=102
WHEN=103
WHERE=104
WITH=105
YEAR=106
EQ=107
NEQ=108
LT=109
LTE=110
GT=111
GTE=112
EQ_FOR_NULL=113
PLUS=114
MINUS=115
ASTERISK=116
SLASH=117
PERCENT=118
CONCAT=119
INT_DIV=120
BITAND=121
BITOR=122
BITXOR=123
BITNOT=124
LOGICAL_NOT=125
STRING=126
INTEGER_VALUE=127
DECIMAL_VALUE=128
DOUBLE_VALUE=129
IDENTIFIER=130
DIGIT_IDENTIFIER=131
BACKQUOTED_IDENTIFIER=132
SIMPLE_COMMENT=133
BRACKETED_COMMENT=134
SEMICOLON=135
WS=136
'ALL'=1
'AND'=2
'ANTI'=3
'ARRAY'=4
'AS'=5
'ASC'=6
'BETWEEN'=7
'BY'=8
'CASE'=9
'CAST'=10
'CONNECTION_ID'=11
'CROSS'=12
'CUBE'=13
'CURRENT'=14
'CURRENT_USER'=15
'DATA'=16
'DATABASE'=17
'DATABASES'=18
'DATE'=19
'DATETIME'=20
'DAY'=21
'DECIMAL'=22
'DECIMALV2'=23
'DECIMAL32'=24
'DECIMAL64'=25
'DECIMAL128'=26
'DESC'=27
'DESCRIBE'=28
'DISTINCT'=29
'DUAL'=30
'ELSE'=31
'END'=32
'EXCEPT'=33
'EXISTS'=34
'EXPLAIN'=35
'EXTRACT'=36
'FALSE'=37
'FILTER'=38
'FIRST'=39
'FOLLOWING'=40
'FOR'=41
'FROM'=42
'FULL'=43
'GROUP'=44
'GROUPING'=45
'GROUPING_ID'=46
'HAVING'=47
'HOUR'=48
'IF'=49
'IN'=50
'INNER'=51
'INTERSECT'=52
'INTERVAL'=53
'IS'=54
'JOIN'=55
'LAST'=56
'LATERAL'=57
'LEFT'=58
'LIKE'=59
'LIMIT'=60
'MINUTE'=61
'MONTH'=62
'NONE'=63
'NOT'=64
'NULL'=65
'NULLS'=66
'OFFSET'=67
'ON'=68
'OR'=69
'ORDER'=70
'OUTER'=71
'OVER'=72
'PARTITION'=73
'PRECEDING'=74
'RANGE'=75
'REGEXP'=76
'RIGHT'=77
'ROLLUP'=78
'ROW'=79
'ROWS'=80
'SCHEMA'=81
'SECOND'=82
'SELECT'=83
'SEMI'=84
'SESSION'=85
'SET'=86
'SETS'=87
'SHOW'=88
'TABLES'=89
'THEN'=90
'TIME'=91
'TRUE'=92
'TYPE'=93
'UNBOUNDED'=94
'UNION'=95
'UNNEST'=96
'USE'=97
'USER'=98
'USING'=99
'VARCHAAR'=100
'VALUES'=101
'VIEW'=102
'WHEN'=103
'WHERE'=104
'WITH'=105
'YEAR'=106
'='=107
'<'=109
'<='=110
'>'=111
'>='=112
'<=>'=113
'+'=114
'-'=115
'*'=116
'/'=117
'%'=118
'||'=119
'DIV'=120
'&'=121
'|'=122
'^'=123
'~'=124
'!'=125
';'=135
