CONCAT=1
ADD=2
ADMIN=3
AFTER=4
AGGREGATE=5
ALL=6
ALTER=7
ANALYZE=8
AND=9
ANTI=10
ARRAY=11
AS=12
ASC=13
ASYNC=14
AUTHORS=15
AUTHENTICATION=16
AVG=17
BACKEND=18
BACKENDS=19
BACKUP=20
BEGIN=21
BETWEEN=22
BIGINT=23
BITMAP=24
BITMAP_UNION=25
BOOLEAN=26
BOTH=27
BROKER=28
BUCKETS=29
BUILTIN=30
BY=31
CANCEL=32
CASE=33
CAST=34
CATALOG=35
CATALOGS=36
CEIL=37
CHAIN=38
CHAR=39
CHARSET=40
CHECK=41
COLLATE=42
COLLATION=43
COLUMN=44
COLUMNS=45
COMMENT=46
COMMIT=47
COMMITTED=48
COMPUTE=49
CONFIG=50
CONNECTION=51
CONNECTION_ID=52
CONSISTENT=53
CONVERT=54
COSTS=55
COUNT=56
CREATE=57
CROSS=58
CUBE=59
CURRENT=60
CURRENT_TIMESTAMP=61
CURRENT_USER=62
DATA=63
DATABASE=64
DATABASES=65
DATE=66
DATETIME=67
DAY=68
DECIMAL=69
DECIMALV2=70
DECIMAL32=71
DECIMAL64=72
DECIMAL128=73
DECOMMISSION=74
DEFAULT=75
DELETE=76
DENSE_RANK=77
NTILE=78
DESC=79
DESCRIBE=80
DISTINCT=81
DISTRIBUTED=82
DISTRIBUTION=83
DOUBLE=84
DROP=85
DUAL=86
DUPLICATE=87
DYNAMIC=88
ELSE=89
END=90
ENGINE=91
ENGINES=92
ERRORS=93
EVENTS=94
EXCEPT=95
EXECUTE=96
EXISTS=97
EXPLAIN=98
EXPORT=99
EXTERNAL=100
EXTRACT=101
EVERY=102
FALSE=103
FILE=104
FILTER=105
FIRST=106
FIRST_VALUE=107
FLOAT=108
FLOOR=109
FN=110
FOLLOWING=111
FOLLOWER=112
FOR=113
FORCE=114
FORMAT=115
FREE=116
FROM=117
FRONTEND=118
FRONTENDS=119
FULL=120
FUNCTION=121
FUNCTIONS=122
GLOBAL=123
GRANT=124
GRANTS=125
GROUP=126
GROUPS=127
GROUPING=128
GROUPING_ID=129
HASH=130
HAVING=131
HELP=132
HISTOGRAM=133
HLL=134
HLL_UNION=135
HOST=136
HOUR=137
HUB=138
IDENTIFIED=139
IF=140
IMPERSONATE=141
IGNORE=142
IN=143
INDEX=144
INDEXES=145
INFILE=146
INSTALL=147
INNER=148
INSERT=149
INT=150
INCREMENTAL=151
INTEGER=152
INTERMEDIATE=153
INTERSECT=154
INTERVAL=155
INTO=156
OVERWRITE=157
IS=158
ISOLATION=159
JOB=160
JOIN=161
JSON=162
KEY=163
KEYS=164
KILL=165
LABEL=166
LAG=167
LARGEINT=168
LAST=169
LAST_VALUE=170
LATERAL=171
LEAD=172
LEFT=173
LESS=174
LEVEL=175
LIKE=176
LIMIT=177
LIST=178
LOAD=179
LOCAL=180
LOCATION=181
LOGICAL=182
MANUAL=183
MATERIALIZED=184
MAX=185
MAXVALUE=186
MERGE=187
MIN=188
MINUTE=189
MINUS=190
META=191
MOD=192
MODE=193
MODIFY=194
MONTH=195
NAME=196
NAMES=197
NEGATIVE=198
NO=199
NODE=200
NODES=201
NOT=202
NULL=203
NULLS=204
OBSERVER=205
OF=206
OFFSET=207
ON=208
ONLY=209
OPEN=210
OPTIMIZER=211
OPTION=212
OR=213
ORDER=214
OUTER=215
OUTFILE=216
OVER=217
PARTITION=218
PARTITIONS=219
PASSWORD=220
PATH=221
PAUSE=222
PERCENTILE=223
PERCENTILE_UNION=224
PLUGIN=225
PLUGINS=226
PRECEDING=227
PRIMARY=228
PROC=229
PROCEDURE=230
PROCESSLIST=231
PROPERTIES=232
PROPERTY=233
QUALIFY=234
QUARTER=235
QUERY=236
QUOTA=237
RANDOM=238
RANGE=239
RANK=240
READ=241
RECOVER=242
REFRESH=243
REGEXP=244
RELEASE=245
RENAME=246
REPAIR=247
REPEATABLE=248
REPLACE=249
REPLACE_IF_NOT_NULL=250
REPLICA=251
REPOSITORY=252
REPOSITORIES=253
RESOURCE=254
RESOURCES=255
RESTORE=256
RESUME=257
RETURNS=258
REVOKE=259
REVERT=260
RIGHT=261
RLIKE=262
ROLE=263
ROLES=264
ROLLBACK=265
ROLLUP=266
ROUTINE=267
ROW=268
ROWS=269
ROW_NUMBER=270
SAMPLE=271
SCHEMA=272
SCHEMAS=273
SECOND=274
SELECT=275
SEMI=276
SERIALIZABLE=277
SESSION=278
SET=279
SETS=280
SET_VAR=281
SIGNED=282
SHOW=283
SMALLINT=284
SNAPSHOT=285
SQLBLACKLIST=286
START=287
STATS=288
STATUS=289
STOP=290
STORAGE=291
STREAM=292
STRING=293
SUBMIT=294
SUM=295
SYNC=296
SYSTEM=297
SYSTEM_TIME=298
SWAP=299
STRUCT=300
TABLE=301
TABLES=302
TABLET=303
TASK=304
TEMPORARY=305
TERMINATED=306
THAN=307
THEN=308
TIME=309
TIMESTAMP=310
TIMESTAMPADD=311
TIMESTAMPDIFF=312
TINYINT=313
TRANSACTION=314
TO=315
TRACE=316
TRIGGERS=317
TRUE=318
TRUNCATE=319
TYPE=320
TYPES=321
UNBOUNDED=322
UNCOMMITTED=323
UNION=324
UNIQUE=325
UNINSTALL=326
UNSIGNED=327
UPDATE=328
USE=329
USER=330
USING=331
VALUE=332
VALUES=333
VARBINARY=334
VARCHAR=335
VARIABLES=336
VERBOSE=337
VIEW=338
WARNINGS=339
WEEK=340
WHEN=341
WHERE=342
WHITELIST=343
WITH=344
WORK=345
WRITE=346
YEAR=347
EQ=348
NEQ=349
LT=350
LTE=351
GT=352
GTE=353
EQ_FOR_NULL=354
PLUS_SYMBOL=355
MINUS_SYMBOL=356
ASTERISK_SYMBOL=357
SLASH_SYMBOL=358
PERCENT_SYMBOL=359
LOGICAL_OR=360
LOGICAL_AND=361
LOGICAL_NOT=362
INT_DIV=363
BITAND=364
BITOR=365
BITXOR=366
BITNOT=367
BIT_SHIFT_LEFT=368
BIT_SHIFT_RIGHT=369
BIT_SHIFT_RIGHT_LOGICAL=370
ARROW=371
AT=372
INTEGER_VALUE=373
DECIMAL_VALUE=374
DOUBLE_VALUE=375
SINGLE_QUOTED_TEXT=376
DOUBLE_QUOTED_TEXT=377
BINARY_SINGLE_QUOTED_TEXT=378
BINARY_DOUBLE_QUOTED_TEXT=379
LETTER_IDENTIFIER=380
DIGIT_IDENTIFIER=381
QUOTED_IDENTIFIER=382
BACKQUOTED_IDENTIFIER=383
SIMPLE_COMMENT=384
BRACKETED_COMMENT=385
SEMICOLON=386
DOTDOTDOT=387
WS=388
'ADD'=2
'ADMIN'=3
'AFTER'=4
'AGGREGATE'=5
'ALL'=6
'ALTER'=7
'ANALYZE'=8
'AND'=9
'ANTI'=10
'ARRAY'=11
'AS'=12
'ASC'=13
'ASYNC'=14
'AUTHORS'=15
'AUTHENTICATION'=16
'AVG'=17
'BACKEND'=18
'BACKENDS'=19
'BACKUP'=20
'BEGIN'=21
'BETWEEN'=22
'BIGINT'=23
'BITMAP'=24
'BITMAP_UNION'=25
'BOOLEAN'=26
'BOTH'=27
'BROKER'=28
'BUCKETS'=29
'BUILTIN'=30
'BY'=31
'CANCEL'=32
'CASE'=33
'CAST'=34
'CATALOG'=35
'CATALOGS'=36
'CEIL'=37
'CHAIN'=38
'CHAR'=39
'CHARSET'=40
'CHECK'=41
'COLLATE'=42
'COLLATION'=43
'COLUMN'=44
'COLUMNS'=45
'COMMENT'=46
'COMMIT'=47
'COMMITTED'=48
'COMPUTE'=49
'CONFIG'=50
'CONNECTION'=51
'CONNECTION_ID'=52
'CONSISTENT'=53
'CONVERT'=54
'COSTS'=55
'COUNT'=56
'CREATE'=57
'CROSS'=58
'CUBE'=59
'CURRENT'=60
'CURRENT_TIMESTAMP'=61
'CURRENT_USER'=62
'DATA'=63
'DATABASE'=64
'DATABASES'=65
'DATE'=66
'DATETIME'=67
'DAY'=68
'DECIMAL'=69
'DECIMALV2'=70
'DECIMAL32'=71
'DECIMAL64'=72
'DECIMAL128'=73
'DECOMMISSION'=74
'DEFAULT'=75
'DELETE'=76
'DENSE_RANK'=77
'NTILE'=78
'DESC'=79
'DESCRIBE'=80
'DISTINCT'=81
'DISTRIBUTED'=82
'DISTRIBUTION'=83
'DOUBLE'=84
'DROP'=85
'DUAL'=86
'DUPLICATE'=87
'DYNAMIC'=88
'ELSE'=89
'END'=90
'ENGINE'=91
'ENGINES'=92
'ERRORS'=93
'EVENTS'=94
'EXCEPT'=95
'EXECUTE'=96
'EXISTS'=97
'EXPLAIN'=98
'EXPORT'=99
'EXTERNAL'=100
'EXTRACT'=101
'EVERY'=102
'FALSE'=103
'FILE'=104
'FILTER'=105
'FIRST'=106
'FIRST_VALUE'=107
'FLOAT'=108
'FLOOR'=109
'FN'=110
'FOLLOWING'=111
'FOLLOWER'=112
'FOR'=113
'FORCE'=114
'FORMAT'=115
'FREE'=116
'FROM'=117
'FRONTEND'=118
'FRONTENDS'=119
'FULL'=120
'FUNCTION'=121
'FUNCTIONS'=122
'GLOBAL'=123
'GRANT'=124
'GRANTS'=125
'GROUP'=126
'GROUPS'=127
'GROUPING'=128
'GROUPING_ID'=129
'HASH'=130
'HAVING'=131
'HELP'=132
'HISTOGRAM'=133
'HLL'=134
'HLL_UNION'=135
'HOST'=136
'HOUR'=137
'HUB'=138
'IDENTIFIED'=139
'IF'=140
'IMPERSONATE'=141
'IGNORE'=142
'IN'=143
'INDEX'=144
'INDEXES'=145
'INFILE'=146
'INSTALL'=147
'INNER'=148
'INSERT'=149
'INT'=150
'INCREMENTAL'=151
'INTEGER'=152
'INTERMEDIATE'=153
'INTERSECT'=154
'INTERVAL'=155
'INTO'=156
'OVERWRITE'=157
'IS'=158
'ISOLATION'=159
'JOB'=160
'JOIN'=161
'JSON'=162
'KEY'=163
'KEYS'=164
'KILL'=165
'LABEL'=166
'LAG'=167
'LARGEINT'=168
'LAST'=169
'LAST_VALUE'=170
'LATERAL'=171
'LEAD'=172
'LEFT'=173
'LESS'=174
'LEVEL'=175
'LIKE'=176
'LIMIT'=177
'LIST'=178
'LOAD'=179
'LOCAL'=180
'LOCATION'=181
'LOGICAL'=182
'MANUAL'=183
'MATERIALIZED'=184
'MAX'=185
'MAXVALUE'=186
'MERGE'=187
'MIN'=188
'MINUTE'=189
'MINUS'=190
'META'=191
'MOD'=192
'MODE'=193
'MODIFY'=194
'MONTH'=195
'NAME'=196
'NAMES'=197
'NEGATIVE'=198
'NO'=199
'NODE'=200
'NODES'=201
'NOT'=202
'NULL'=203
'NULLS'=204
'OBSERVER'=205
'OF'=206
'OFFSET'=207
'ON'=208
'ONLY'=209
'OPEN'=210
'OPTIMIZER'=211
'OPTION'=212
'OR'=213
'ORDER'=214
'OUTER'=215
'OUTFILE'=216
'OVER'=217
'PARTITION'=218
'PARTITIONS'=219
'PASSWORD'=220
'PATH'=221
'PAUSE'=222
'PERCENTILE'=223
'PERCENTILE_UNION'=224
'PLUGIN'=225
'PLUGINS'=226
'PRECEDING'=227
'PRIMARY'=228
'PROC'=229
'PROCEDURE'=230
'PROCESSLIST'=231
'PROPERTIES'=232
'PROPERTY'=233
'QUALIFY'=234
'QUARTER'=235
'QUERY'=236
'QUOTA'=237
'RANDOM'=238
'RANGE'=239
'RANK'=240
'READ'=241
'RECOVER'=242
'REFRESH'=243
'REGEXP'=244
'RELEASE'=245
'RENAME'=246
'REPAIR'=247
'REPEATABLE'=248
'REPLACE'=249
'REPLACE_IF_NOT_NULL'=250
'REPLICA'=251
'REPOSITORY'=252
'REPOSITORIES'=253
'RESOURCE'=254
'RESOURCES'=255
'RESTORE'=256
'RESUME'=257
'RETURNS'=258
'REVOKE'=259
'REVERT'=260
'RIGHT'=261
'RLIKE'=262
'ROLE'=263
'ROLES'=264
'ROLLBACK'=265
'ROLLUP'=266
'ROUTINE'=267
'ROW'=268
'ROWS'=269
'ROW_NUMBER'=270
'SAMPLE'=271
'SCHEMA'=272
'SCHEMAS'=273
'SECOND'=274
'SELECT'=275
'SEMI'=276
'SERIALIZABLE'=277
'SESSION'=278
'SET'=279
'SETS'=280
'SET_VAR'=281
'SIGNED'=282
'SHOW'=283
'SMALLINT'=284
'SNAPSHOT'=285
'SQLBLACKLIST'=286
'START'=287
'STATS'=288
'STATUS'=289
'STOP'=290
'STORAGE'=291
'STREAM'=292
'STRING'=293
'SUBMIT'=294
'SUM'=295
'SYNC'=296
'SYSTEM'=297
'SYSTEM_TIME'=298
'SWAP'=299
'STRUCT'=300
'TABLE'=301
'TABLES'=302
'TABLET'=303
'TASK'=304
'TEMPORARY'=305
'TERMINATED'=306
'THAN'=307
'THEN'=308
'TIME'=309
'TIMESTAMP'=310
'TIMESTAMPADD'=311
'TIMESTAMPDIFF'=312
'TINYINT'=313
'TRANSACTION'=314
'TO'=315
'TRACE'=316
'TRIGGERS'=317
'TRUE'=318
'TRUNCATE'=319
'TYPE'=320
'TYPES'=321
'UNBOUNDED'=322
'UNCOMMITTED'=323
'UNION'=324
'UNIQUE'=325
'UNINSTALL'=326
'UNSIGNED'=327
'UPDATE'=328
'USE'=329
'USER'=330
'USING'=331
'VALUE'=332
'VALUES'=333
'VARBINARY'=334
'VARCHAR'=335
'VARIABLES'=336
'VERBOSE'=337
'VIEW'=338
'WARNINGS'=339
'WEEK'=340
'WHEN'=341
'WHERE'=342
'WHITELIST'=343
'WITH'=344
'WORK'=345
'WRITE'=346
'YEAR'=347
'='=348
'<'=350
'<='=351
'>'=352
'>='=353
'<=>'=354
'+'=355
'-'=356
'*'=357
'/'=358
'%'=359
'||'=360
'&&'=361
'!'=362
'DIV'=363
'&'=364
'|'=365
'^'=366
'~'=367
'BITSHIFTLEFT'=368
'BITSHIFTRIGHT'=369
'BITSHIFTRIGHTLOGICAL'=370
'->'=371
'@'=372
';'=386
'...'=387
