CONCAT=1
ALL=2
ALTER=3
AND=4
ANTI=5
ARRAY=6
AS=7
ASC=8
AVG=9
BETWEEN=10
BIGINT=11
BITMAP=12
BOOLEAN=13
BUCKETS=14
BY=15
CASE=16
CAST=17
CHAR=18
COLLATE=19
CONNECTION_ID=20
COMMENT=21
COSTS=22
COUNT=23
CREATE=24
CROSS=25
CUBE=26
CURRENT=27
CURRENT_USER=28
DATA=29
DATABASE=30
DATABASES=31
DATE=32
DATETIME=33
DAY=34
DECIMAL=35
DECIMALV2=36
DECIMAL32=37
DECIMAL64=38
DECIMAL128=39
DEFAULT=40
DENSE_RANK=41
DESC=42
DESCRIBE=43
DISTRIBUTED=44
DISTINCT=45
DOUBLE=46
DUAL=47
ELSE=48
END=49
EXCEPT=50
EXISTS=51
EXPLAIN=52
EXTRACT=53
EVERY=54
FALSE=55
FILTER=56
FIRST=57
FIRST_VALUE=58
FLOAT=59
FN=60
FOLLOWING=61
FOR=62
FORMAT=63
FROM=64
FULL=65
GLOBAL=66
GROUP=67
GROUPING=68
GROUPING_ID=69
HASH=70
HAVING=71
HLL=72
HOUR=73
IF=74
IN=75
INNER=76
INSERT=77
INT=78
INTEGER=79
INTERSECT=80
INTERVAL=81
INTO=82
IS=83
JOIN=84
JSON=85
LABEL=86
LAG=87
LARGEINT=88
LAST=89
LAST_VALUE=90
LATERAL=91
LEAD=92
LEFT=93
LESS=94
LIKE=95
LIMIT=96
LOCAL=97
LOGICAL=98
MAX=99
MAXVALUE=100
MIN=101
MINUTE=102
MINUS=103
MOD=104
MONTH=105
NONE=106
NOT=107
NULL=108
NULLS=109
OFFSET=110
ON=111
OR=112
ORDER=113
OUTER=114
OUTFILE=115
OVER=116
PARTITION=117
PARTITIONS=118
PASSWORD=119
PRECEDING=120
PERCENTILE=121
PROPERTIES=122
RANGE=123
RANK=124
REGEXP=125
RIGHT=126
RLIKE=127
ROLLUP=128
ROW=129
ROWS=130
ROW_NUMBER=131
SCHEMA=132
SCHEMAS=133
SECOND=134
SELECT=135
SEMI=136
SESSION=137
SET=138
SETS=139
SET_VAR=140
SHOW=141
SMALLINT=142
START=143
STRING=144
SUM=145
TABLE=146
TABLES=147
TABLET=148
TEMPORARY=149
THAN=150
THEN=151
TIME=152
TIMESTAMPADD=153
TIMESTAMPDIFF=154
TINYINT=155
TRUE=156
TYPE=157
UNBOUNDED=158
UNION=159
USE=160
USER=161
USING=162
VARCHAR=163
VALUES=164
VERBOSE=165
VIEW=166
WEEK=167
WHEN=168
WHERE=169
WITH=170
YEAR=171
EQ=172
NEQ=173
LT=174
LTE=175
GT=176
GTE=177
EQ_FOR_NULL=178
PLUS_SYMBOL=179
MINUS_SYMBOL=180
ASTERISK_SYMBOL=181
SLASH_SYMBOL=182
PERCENT_SYMBOL=183
LOGICAL_OR=184
LOGICAL_AND=185
LOGICAL_NOT=186
INT_DIV=187
BITAND=188
BITOR=189
BITXOR=190
BITNOT=191
ARROW=192
AT=193
INTEGER_VALUE=194
DECIMAL_VALUE=195
DOUBLE_VALUE=196
SINGLE_QUOTED_TEXT=197
DOUBLE_QUOTED_TEXT=198
IDENTIFIER=199
DIGIT_IDENTIFIER=200
QUOTED_IDENTIFIER=201
BACKQUOTED_IDENTIFIER=202
SIMPLE_COMMENT=203
BRACKETED_COMMENT=204
SEMICOLON=205
WS=206
'ALL'=2
'ALTER'=3
'AND'=4
'ANTI'=5
'ARRAY'=6
'AS'=7
'ASC'=8
'AVG'=9
'BETWEEN'=10
'BIGINT'=11
'BITMAP'=12
'BOOLEAN'=13
'BUCKETS'=14
'BY'=15
'CASE'=16
'CAST'=17
'CHAR'=18
'COLLATE'=19
'CONNECTION_ID'=20
'COMMENT'=21
'COSTS'=22
'COUNT'=23
'CREATE'=24
'CROSS'=25
'CUBE'=26
'CURRENT'=27
'CURRENT_USER'=28
'DATA'=29
'DATABASE'=30
'DATABASES'=31
'DATE'=32
'DATETIME'=33
'DAY'=34
'DECIMAL'=35
'DECIMALV2'=36
'DECIMAL32'=37
'DECIMAL64'=38
'DECIMAL128'=39
'DEFAULT'=40
'DENSE_RANK'=41
'DESC'=42
'DESCRIBE'=43
'DISTRIBUTED'=44
'DISTINCT'=45
'DOUBLE'=46
'DUAL'=47
'ELSE'=48
'END'=49
'EXCEPT'=50
'EXISTS'=51
'EXPLAIN'=52
'EXTRACT'=53
'EVERY'=54
'FALSE'=55
'FILTER'=56
'FIRST'=57
'FIRST_VALUE'=58
'FLOAT'=59
'FN'=60
'FOLLOWING'=61
'FOR'=62
'FORMAT'=63
'FROM'=64
'FULL'=65
'GLOBAL'=66
'GROUP'=67
'GROUPING'=68
'GROUPING_ID'=69
'HASH'=70
'HAVING'=71
'HLL'=72
'HOUR'=73
'IF'=74
'IN'=75
'INNER'=76
'INSERT'=77
'INT'=78
'INTEGER'=79
'INTERSECT'=80
'INTERVAL'=81
'INTO'=82
'IS'=83
'JOIN'=84
'JSON'=85
'LABEL'=86
'LAG'=87
'LARGEINT'=88
'LAST'=89
'LAST_VALUE'=90
'LATERAL'=91
'LEAD'=92
'LEFT'=93
'LESS'=94
'LIKE'=95
'LIMIT'=96
'LOCAL'=97
'LOGICAL'=98
'MAX'=99
'MAXVALUE'=100
'MIN'=101
'MINUTE'=102
'MINUS'=103
'MOD'=104
'MONTH'=105
'NONE'=106
'NOT'=107
'NULL'=108
'NULLS'=109
'OFFSET'=110
'ON'=111
'OR'=112
'ORDER'=113
'OUTER'=114
'OUTFILE'=115
'OVER'=116
'PARTITION'=117
'PARTITIONS'=118
'PASSWORD'=119
'PRECEDING'=120
'PERCENTILE'=121
'PROPERTIES'=122
'RANGE'=123
'RANK'=124
'REGEXP'=125
'RIGHT'=126
'RLIKE'=127
'ROLLUP'=128
'ROW'=129
'ROWS'=130
'ROW_NUMBER'=131
'SCHEMA'=132
'SCHEMAS'=133
'SECOND'=134
'SELECT'=135
'SEMI'=136
'SESSION'=137
'SET'=138
'SETS'=139
'SET_VAR'=140
'SHOW'=141
'SMALLINT'=142
'START'=143
'STRING'=144
'SUM'=145
'TABLE'=146
'TABLES'=147
'TABLET'=148
'TEMPORARY'=149
'THAN'=150
'THEN'=151
'TIME'=152
'TIMESTAMPADD'=153
'TIMESTAMPDIFF'=154
'TINYINT'=155
'TRUE'=156
'TYPE'=157
'UNBOUNDED'=158
'UNION'=159
'USE'=160
'USER'=161
'USING'=162
'VARCHAR'=163
'VALUES'=164
'VERBOSE'=165
'VIEW'=166
'WEEK'=167
'WHEN'=168
'WHERE'=169
'WITH'=170
'YEAR'=171
'='=172
'<'=174
'<='=175
'>'=176
'>='=177
'<=>'=178
'+'=179
'-'=180
'*'=181
'/'=182
'%'=183
'||'=184
'&&'=185
'!'=186
'DIV'=187
'&'=188
'|'=189
'^'=190
'~'=191
'->'=192
'@'=193
';'=205
