query_port = 35497
tablet_create_timeout_second = 10
sys_log_dir = pseudo_cluster_35497
edit_log_port = 9010
rpc_port = 9020
sys_log_level = INFO
meta_dir = pseudo_cluster_35497/starrocks-meta
priority_networks = 127.0.0.1/24
http_port = 8030
audit_log_dir = pseudo_cluster_35497
LOG_DIR = pseudo_cluster_35497
tmp_dir = pseudo_cluster_35497/temp_dir