****************************************************************************************************
*   ________  _________  ________  ________  ________  ________  ________  ___  __    ________      
*  |\   ____\|\___   ___\\   __  \|\   __  \|\   __  \|\   __  \|\   ____\|\  \|\  \ |\   ____\     
*  \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \ \  \|\  \ \  \|\  \ \  \___|\ \  \/  /|\ \  \___|_    
*   \ \_____  \   \ \  \ \ \   __  \ \   _  _\ \   _  _\ \  \\\  \ \  \    \ \   ___  \ \_____  \   
*    \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \\ \  \\  \\ \  \\\  \ \  \____\ \  \\ \  \|____|\  \  
*      ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\\ \__\\ _\\ \_______\ \_______\ \__\\ \__\____\_\  \ 
*     |\_________\   \|__|  \|__|\|__|\|__|\|__|\|__|\|__|\|_______|\|_______|\|__| \|__|\_________\
*     \|_________|                                                                      \|_________|
*
*                      ________  ___       ___       ___  ________     _____
*                     |\   __  \|\  \     |\  \     |\  \|\   ___  \  / __  \
*                     \ \  \|\  \ \  \    \ \  \    \ \  \ \  \\ \  \|\/_|\  \
*                      \ \   __  \ \  \    \ \  \    \ \  \ \  \\ \  \|/ \ \  \
*                       \ \  \ \  \ \  \____\ \  \____\ \  \ \  \\ \  \   \ \  \
*                        \ \__\ \__\ \_______\ \_______\ \__\ \__\\ \__\   \ \__\
*                         \|__|\|__|\|_______|\|_______|\|__|\|__| \|__|    \|__|
*
****************************************************************************************************

StarRocks [(Blazing Fast)]> _


