
# Configs to speed up broker load
flush_thread_num_per_store=8
load_process_max_memory_limit_percent=50
brpc_socket_max_unwritten_bytes=10737418240

# Configs to make compaction more aggressive. Enable compaction after more than 1 version exists. The default is 5.
# min_base_compaction_num_singleton_deltas=1
# min_cumulative_compaction_num_singleton_deltas=1

# Config to allow streaming load large files
streaming_load_max_mb=204800
