
# Configs to speed up broker load
async_load_task_pool_size=20

# Config to expire dangling tablets more aggresivelly so SRs can reclaim storage space faster.
catalog_trash_expire_second=3600

# For CREATE TABLE AS SELECT that does not specify the bucketing config, create this many
# buckets by default (the default was 10).
default_bucket_num=48

# Enable udf.
enable_udf = true
default_replication_num = 1
